  1/19/21 14:24:58           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:    264901                   Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S513853          R     5     4     S    0/00/00   1/04/21  AQUA-5573           
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 35411700  35411700  E    Y   0/00/00          UPS PREPAID                      
 E-Mail: armando.razo@aquasistemas.com.mx    3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  MS2   S51385301       1       0        0        1   1/06/21   1        
   02 F  RHPEN S51385302       1       1        0        0   0/00/00   0        
   03 C  128099-01             1       0        0        1   1/04/21   1        
   04 C  119113-00             1       0        0        1   1/04/21   1        
   05 C  100767-06             4       0        0        4   1/04/21   1        
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  1/19/21 14:25:13          Order Display                               (DWOE10)
                                                                                
 Order #: S513853       Customer #:   35411700  AQUASISTEMAS INTEGRALES         
 P.O.#:   AQUA-5573                                                             
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 MS2   S51385301 MS2-W101-LCD-NIST                    1     207.25      207.25  
 RHPEN S51385302 RHP-2N4B-LCD-NIST                    1     209.75      209.75  
 128099-01       DFS2-DA20                            1      97.50       97.50  
 119113-00       F7-SB                                1      36.00       36.00  
 100767-06       RHP-2D11                             4      72.88      291.52  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              842.02  
                                                  Shipping/Handling      57.29  
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 899.31  

  1/19/21 14:25:38           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  35411700                               
      Name: AQUASISTEMAS INTEGRALES                                             
   Address: COAHUILA 898                                                        
            COLONIA ESPERANZA                                                   
                                                                                
      City: MEXICALI BC CP 21140                                                
     State:      Country: MEXICO           Zip Code:                            
 Exp Cn Cd:        Phone: 6865567423                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ARMANDO RAZO                    T02  NET 60 DAYS                       6IB     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  35411700                                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: armando.razo@aquasistemas.com.mx                               
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/19/21 14:25:52           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S513853            R     5      4     0/00/00    1/04/21  AQUA-5573           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  35411700  35411700  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  1/19/21 14:26:07           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S513853            R     5      4     0/00/00    1/04/21  AQUA-5573           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  35411700  35411700  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/19/21 14:26:23           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S513853            R     5      4     0/00/00    1/04/21  AQUA-5573           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  35411700  35411700  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/19/21 14:26:38           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S513853            R     5      4     0/00/00    1/04/21  AQUA-5573           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  35411700  35411700  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 MS2-W101-LCD-NIST                                            Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


