  2/16/21 07:50:41           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S528683          R     5     1     S    0/00/00   2/02/21  P008116-00          
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  3156300   3156300  E    -   0/00/00          UPS PREPAID                      
 E-Mail: smiller@colesco.com                 3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  116001-01             2       0        0        2   2/02/21   1        
   02 F  VFA   S52868302       2       2        0        0   0/00/00   0        
   03 F  RMB   S52868303       2       2        0        0   0/00/00   0        
   04 F  RMC   S52868304       2       2        0        0   0/00/00   0        
   05 F  RMC   S52868305       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  2/16/21 07:50:56          Order Display                               (DWOE10)
                                                                                
 Order #: S528683       Customer #:    3156300  COLESCO INC                     
 P.O.#:   P008116-00                                                            
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 116001-01       VFA-1-SSV                            2      45.20       90.40  
 VFA   S52868302 VFA-2-SSV-NIST                       2     260.20      520.40  
 RMB   S52868303 RMB-51-SSV-NIST                      2     266.20      532.40  
 RMC   S52868304 RMC-102-SSV-CPF-NIST                 2     344.44      688.88  
 RMC   S52868305 RMC-106-SSV-NIST                     1     339.00      339.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             2171.08  
                                                  Shipping/Handling      10.58  
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                2181.66  

  2/16/21 07:51:21           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   3156300                               
      Name: COLESCO INC                                                         
   Address: 3200 WASSON RD                                                      
                                                                                
                                                                                
      City: CINCINNATI                                                          
     State: OH   Country:                  Zip Code: 452092382                  
 Exp Cn Cd:        Phone: 5134891122                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 STEVE MILLER                    T01  NET 30 DAYS                       6       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   3156300            2800                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: kkennedy@colesco.com                                           
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/16/21 07:51:35           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S528683            R     5      1     0/00/00    2/02/21  P008116-00          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3156300   3156300  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
     1                               REF RICHARDS CC-TLOVINS        Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  2/16/21 07:51:50           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S528683            R     5      1     0/00/00    2/02/21  P008116-00          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3156300   3156300  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/16/21 07:52:07           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S528683            R     5      1     0/00/00    2/02/21  P008116-00          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3156300   3156300  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/16/21 07:52:22           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S528683            R     5      1     0/00/00    2/02/21  P008116-00          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3156300   3156300  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 VFA-1-SSV FLOWMETER,                                         Y Y N N N Y 
    20 RANGE .1-1 SCFH AIR WITH                                     Y Y N N N Y 
    30 STAINLESS STEEL VALVE                                        Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


