  2/22/21 11:23:59           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S536740          R     2           S    0/00/00   2/18/21  703535              
  * No Partial Shipments *     FOB:EXW DWYER FACT                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 43067200  43067200  E    Y   0/00/00          TRUCK COLLECT INT'L              
 E-Mail: shanavas@idealprojectlink.com       3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124570-03             1       1        0        0   0/00/00   0      32
   02 F  NISTCAL-PT1           1       1        0        0   0/00/00   0       0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  2/22/21 11:24:14          Order Display                               (DWOE10)
                                                                                
 Order #: S536740       Customer #:   43067200  IDEAL PROJECTLINK TRADING WLL   
 P.O.#:   703535                                                                
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124570-03       WWDP-1-LCD                           1     221.00      221.00  
 NISTCAL-PT1     NIST CAL PR XMTR                     1     144.00      144.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              365.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 365.00  

  2/22/21 11:24:39           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  43067200                               
      Name: IDEAL PROJECTLINK TRADING WLL                                       
   Address: PO BOX 32490 MANAMA                                                 
                                                                                
                                                                                
      City: KINGDOM OF BAHRAIN                                                  
     State:      Country: BAHRAIN          Zip Code:                            
 Exp Cn Cd:        Phone: 7317784374                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 SHANAVAS K.R.                   T02  NET 60 DAYS                       6IB     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  43067200                                A                        9            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       ML       N      F        060     E    
 E-Mail Address: shanavas@idealprojectlink.com                                  
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/22/21 11:24:53           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S536740            R     2            0/00/00    2/18/21  703535              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  43067200  43067200  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  2/22/21 11:25:09           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S536740            R     2            0/00/00    2/18/21  703535              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  43067200  43067200  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/22/21 11:25:25           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S536740            R     2            0/00/00    2/18/21  703535              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  43067200  43067200  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/22/21 11:25:40           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S536740            R     2            0/00/00    2/18/21  703535              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  43067200  43067200  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 WWDP-1-LCD WET-TO-WET PRES-                                  Y Y Y Y Y Y 
   200 SURE TRANSDUCER, SELECTABLE                                  Y Y Y Y Y Y 
   300 RANGE 5, 10, 25, 50 PSID,                                    Y Y Y Y Y Y 
   400 1/8" NPT FEMALE CONNECTIONS                                  Y Y Y Y Y Y 
   500 WITH LCD DISPLAY                                             Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


