  3/10/21 16:13:46           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S537260          R     4     3     S    0/00/00   2/17/21  PO/21-105155        
    Partial Shipments Allowed  FOB:EXW DWYER FACT                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 27883000  27883000  E    Y   0/00/00          DHL COLLECT INTL                 
 E-Mail: irene_teoh@processpneumatics.com    3rd Party Billing#: 961277129      
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102298-00             2       0        0        2   2/22/21   1        
   02 C  605P  S53726002       2       0        0        2   2/25/21   1        
   03 F  MSX   S53726003       1       1        0        0   0/00/00   0        
   04 C  116277-30            10       0        0       10   2/25/21   1        
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  3/10/21 16:14:01          Order Display                               (DWOE10)
                                                                                
 Order #: S537260       Customer #:   27883000  P & P PROCESS & PNEUMATICS SDN  
 P.O.#:   PO/21-105155                                                          
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102298-00       605-500PA                            2     230.10      460.20  
 605P  S53726002 605-1KPA                             2     230.10      460.20  
 MSX   S53726003 MSX-W20-MM-LCD-NIST                  1     201.25      201.25  
 116277-30       RMA-25-SSV                          10      36.50      365.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1486.65  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1486.65  

  3/10/21 16:14:26           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  27883000                               
      Name: P & P PROCESS & PNEUMATICS SDN                                      
   Address: GST NO 000170917888                                                 
            17 JALAN PANTAI JERTAK                                              
            SUNGAI NIBONG                                                       
      City: PENANG                                                              
     State:      Country: MALAYSIA         Zip Code: 11900                      
 Exp Cn Cd:        Phone: 6046598286                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 IRENE TEOH                      T02  NET 60 DAYS                       6IX     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  27883000                                A                      011            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: irene_teoh@processpneumatics.com                               
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/10/21 16:14:41           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S537260            R     4      3     0/00/00    2/17/21  PO/21-105155        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27883000  27883000  E                 DHL COLLECT INTL                        
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  3/10/21 16:14:56           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S537260            R     4      3     0/00/00    2/17/21  PO/21-105155        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27883000  27883000  E                 DHL COLLECT INTL                        
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/10/21 16:15:12           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S537260            R     4      3     0/00/00    2/17/21  PO/21-105155        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27883000  27883000  E                 DHL COLLECT INTL                        
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/10/21 16:15:28           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S537260            R     4      3     0/00/00    2/17/21  PO/21-105155        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27883000  27883000  E                 DHL COLLECT INTL                        
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 605-500PA MAGNEHELIC                                         Y Y N N N Y 
    20 INDICATING TRANSMITTER,                                      Y Y N N N Y 
    30 RANGE 0-500 PASCALS                                          Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


