  3/10/21 10:50:18           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S537749          R    12     4     S    0/00/00   2/22/21  27853               
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
   906000    906000  E    Y   0/00/00          TRUCK COLLECT INT'L              
 E-Mail: mmartin@furneco.com                 3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  116199-10             1       0        0        1   2/23/21   1        
   02 C  116199-30             1       0        0        1   2/23/21   1        
   05 R  RMA   S53774905       1       1        0        0   0/00/00   0        
   06 F  RMA   S53774906       1       1        0        0   0/00/00   0        
   07 F  RMA   S53774907       1       1        0        0   0/00/00   0        
   08 F  RMA   S53774908       1       1        0        0   0/00/00   0        
   09 F  RMA   S53774909       1       1        0        0   0/00/00   0        
   10 F  RMB   S53774910       1       1        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  3/10/21 10:50:33          Order Display                               (DWOE10)
                                                                                
 Order #: S537749       Customer #:     906000  FURNECO INTERNATIONAL INC       
 P.O.#:   27853                                                                 
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 116199-10       RMA-1                                1      29.64       29.64  
 116199-30       RMA-1-SSV                            1      37.05       37.05  
 RMA   S53774905 RMA-10-SSV-NIST                      1     254.00      254.00  
 RMA   S53774906 RMA-3-NIST                           1     244.64      244.64  
 RMA   S53774907 RMA-4-SSV-NIST                       1     254.00      254.00  
 RMA   S53774908 RMA-5-NIST                           1     244.64      244.64  
 RMA   S53774909 RMA-7-NIST                           1     244.64      244.64  
 RMB   S53774910 RMB-55-NIST                          1     253.61      253.61  
 RMC   S53774911 RMC-108-NIST                         1     303.14      303.14  
 RMC   S53774912 RMC-108-SSV-NIST                     1     335.90      335.90  
 116271-30       RMA-150-SSV                          2      51.87      103.7 + 
                                                                                
                                                                    ----------  
                                                  Subtotal             2408.74  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                2408.74  

  3/10/21 10:50:58           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust    906000                               
      Name: FURNECO INTERNATIONAL INC                                           
   Address: 926 RUE AUBRY                                                       
                                                                                
                                                                                
      City: ST-JEAN-SUR-RICHELIEU                                               
     State: QC   Country: CANADA           Zip Code: J3B 2H9                    
 Exp Cn Cd:        Phone: 4503472111                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MICHAEL MARTIN                  T02  NET 60 DAYS                       6IP     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
    906000                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: mmartin@furneco.com                                            
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/10/21 10:51:12           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S537749            R    12      4     0/00/00    2/22/21  27853               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
    906000    906000  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
   100 SEND FOR ALL LINES -                                         Y Y Y Y Y Y 
   200 CERTIFICATE OF CONFORMANCE                                   Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  3/10/21 10:51:27           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S537749            R    12      4     0/00/00    2/22/21  27853               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
    906000    906000  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 SHIP DATE                                                    Y Y Y Y Y Y 
   200 ***************************                                  Y Y Y Y Y Y 
   300 SEND CERT OF CONFORMANCE                                     Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/10/21 10:51:44           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S537749            R    12      4     0/00/00    2/22/21  27853               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
    906000    906000  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/10/21 10:51:59           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S537749            R    12      4     0/00/00    2/22/21  27853               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
    906000    906000  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 RMA-1 FLOWMETER, RANGE                                       Y Y N N N Y 
    20 .05-.4 SCFH AIR                                              Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


