  3/18/21 09:53:37           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S549795          R     9           S    0/00/00   3/16/21  3756-780-200-AH     
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit   Credit                                   
 Number    Number   Cd   Ovr  Action  Hld Date    Ship Via                      
 23104300  23104300  E    N   3/16/21  0/00/00 UPS PREPAID                      
 E-Mail: ahashem@gwttllc.com                 3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  626CB S54979501       2       2        0        0   0/00/00   0       0
   02 F  124858-04             5       5        0        0   0/00/00   0       5
   03 F  NISTCAL-PG1           5       5        0        0   0/00/00   0      55
   04 F  124858-14             3       3        0        0   0/00/00   0       3
   05 F  NISTCAL-PG1           3       3        0        0   0/00/00   0      55
   06 F  124858-13             2       2        0        0   0/00/00   0       2
   07 F  NISTCAL-PG1           2       2        0        0   0/00/00   0      55
   08 F  124858-05             2       2        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  3/18/21 09:53:52          Order Display                               (DWOE10)
                                                                                
 Order #: S549795       Customer #:   23104300  GROUNDWATER TREAT & TECHNOLOGY  
 P.O.#:   3756-780-200-AH                                                       
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 626CB S54979501 626-10-CB-P1-E5-S1-NIST              2     277.20      554.40  
 124858-04       SGZ-D10622N                          5      23.55      117.75  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            5     102.00      510.00  
 124858-14       SGZ-D10642N                          3      25.89       77.67  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            3     102.00      306.00  
 124858-13       SGZ-D10542N                          2      25.89       51.78  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            2     102.00      204.00  
 124858-05       SGZ-D10722N                          2      23.55       47.10  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            2     102.00      204.00  
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             2072.70  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                2072.70  

  3/18/21 09:54:17           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  23104300                               
      Name: GROUNDWATER TREAT & TECHNOLOGY                                      
   Address: 627 MOUNT HOPE RD                                                   
                                                                                
                                                                                
      City: WHARTON                                                             
     State: NJ   Country:                  Zip Code: 078852807                  
 Exp Cn Cd:        Phone: 9735135812                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 AYMAN HASHEM                    T01  NET 30 DAYS                       7       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  23104300            873111   002004003  A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        045     E    
 E-Mail Address: aklawiter@gwttllc.com                                          
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/18/21 09:54:32           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S549795            R     9            0/00/00    3/16/21  3756-780-200-AH     
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  23104300  23104300  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
   100  SGZ SHOULD BE NIST CALIBRATED                               Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  3/18/21 09:54:47           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S549795            R     9            0/00/00    3/16/21  3756-780-200-AH     
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  23104300  23104300  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/18/21 09:55:03           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S549795            R     9            0/00/00    3/16/21  3756-780-200-AH     
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  23104300  23104300  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/18/21 09:55:18           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S549795            R     9            0/00/00    3/16/21  3756-780-200-AH     
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  23104300  23104300  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 626-10-CB-P1-E5-S1-NIST                                      Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


