  5/05/21 13:39:04           Open Sales Order Display                   (S939C2)
            Hold  Web Order#: 272236    Credit Card Order Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S556487          R     5     3     S    0/00/00   3/30/21  CREDIT CARD S556487 
    Partial Shipments Allowed  FOB:FOB FACTORY-FI                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 50057800  50057800  E    Y   0/00/00          UPS 2ND DAY AIR                  
 E-Mail: gfelix@bardydx.com                  3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  100588-51             1       1        0        0   0/00/00   0        
   02 F  100731-86             1       1        0        0   0/00/00   0        
   03 C  100606-00             1       0        0        1   3/31/21   1        
   04 C  351795-00             1       0        0        1   3/30/21   1        
   05 C  100604-00             1       0        0        1   3/30/21   1        
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  5/05/21 13:39:19          Order Display                               (DWOE10)
                                                                                
 Order #: S556487       Customer #:   50057800  BARDY DIAGNOSTICS               
 P.O.#:   CREDIT CARD S556487                                                   
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 100588-51       RP3-NIST                             1     513.00      513.00  
 100731-86       UHH6                                 1     350.00      350.00  
 100606-00       UHH-C1                               1      41.25       41.25  
 351795-00       UHH-CBL                              1       6.00        6.00  
 100604-00       UHH-ICHRG                            1      23.00       23.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              933.25  
                                                  Shipping/Handling      38.66  
                                                  Tax                    99.62  
                                                                    ----------  
 F12=Previous                                     Total                1071.53  

  5/05/21 13:39:44           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  50057800                               
      Name: BARDY DIAGNOSTICS                                                   
   Address: 316 OCCIDENTAL AVE S STE 310                                        
                                                                                
                                                                                
      City: SEATTLE                                                             
     State: WA   Country:                  Zip Code: 981044421                  
 Exp Cn Cd:        Phone: 1206619286                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 GABRIEL FELIX                   T04  ADVANCE PAYMENT                   4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  50057800            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N               045     M    
 E-Mail Address: gfelix@bardydx.com                                             
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/05/21 13:39:58           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S556487            R     5      3     0/00/00    3/30/21  CREDIT CARD S556487 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50057800  50057800  E                 UPS 2ND DAY AIR                         
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  5/05/21 13:40:13           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S556487            R     5      3     0/00/00    3/30/21  CREDIT CARD S556487 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50057800  50057800  E                 UPS 2ND DAY AIR                         
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/05/21 13:40:30           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S556487            R     5      3     0/00/00    3/30/21  CREDIT CARD S556487 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50057800  50057800  E                 UPS 2ND DAY AIR                         
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/05/21 13:40:45           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S556487            R     5      3     0/00/00    3/30/21  CREDIT CARD S556487 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50057800  50057800  E                 UPS 2ND DAY AIR                         
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 RP3-NIST, WIRELESS THERMO-                                   Y Y Y Y Y Y 
   200 HYGROMETER PROBE FOR USE W/                                  Y Y Y Y Y Y 
   300 THE MODEL UHH UNIVERSAL                                      Y Y Y Y Y Y 
   400 HANDHELD DEVICE AND MOBILE                                   Y Y Y Y Y Y 
   500 METER SOFTWARE APPLICATION                                   Y Y Y Y Y Y 
   600 WITH NIST CALIBRATION                                        Y Y Y Y Y Y 
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


