  4/14/21 12:03:59           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S556674          R     1           S    0/00/00   3/30/21  27955               
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
   906000    906000  E    Y   0/00/00          FEDEX P1 PPD                     
 E-Mail: mmartin@furneco.com                 3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  VFB   S55667401       2       2        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  4/14/21 12:04:14          Order Display                               (DWOE10)
                                                                                
 Order #: S556674       Customer #:     906000  FURNECO INTERNATIONAL INC       
 P.O.#:   27955                                                                 
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 VFB   S55667401 VFB-80D-NIST-SPCL-SS-VIT             2     289.69      579.38  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              579.38  
                                                  Shipping/Handling             
                                                  Tax                    34.76  
                                                                    ----------  
 F12=Previous                                     Total                 614.14  

  4/14/21 12:04:40           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust    906000                               
      Name: FURNECO INTERNATIONAL INC                                           
   Address: 926 RUE AUBRY                                                       
                                                                                
                                                                                
      City: ST-JEAN-SUR-RICHELIEU                                               
     State: QC   Country: CANADA           Zip Code: J3B 2H9                    
 Exp Cn Cd:        Phone: 4503472111                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MICHAEL MARTIN                  T02  NET 60 DAYS                       6IP     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
    906000                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: mmartin@furneco.com                                            
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/14/21 12:04:54           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S556674            R     1            0/00/00    3/30/21  27955               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
    906000    906000  E                 FEDEX P1 PPD                            
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
   100 * * * * * * * * * * * * * *                                  Y Y Y Y Y Y 
   200 DON'T HOLD FOR CONSOLIDATED                                  Y Y Y Y Y Y 
   300 SHIPMENT.  SHIP DIRECT FROM                                  Y Y Y Y Y Y 
   400 FACTORY TO CUSTOMER.                                         Y Y Y Y Y Y 
   500 FEDEX P1 PP&A                                                Y Y Y Y Y Y 
   600 * * * * * * * * * * * * * *                                  Y Y Y Y Y Y 
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  4/14/21 12:05:09           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S556674            R     1            0/00/00    3/30/21  27955               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
    906000    906000  E                 FEDEX P1 PPD                            
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 ***************************                                  Y Y Y Y Y Y 
   200 DON'T SHIP W/ CONSOLIDATED                                   Y Y Y Y Y Y 
   300 SHIPMENT.  SHIP DIRECT FROM                                  Y Y Y Y Y Y 
   400 FACTORY TO CUST AS SOON                                      Y Y Y Y Y Y 
   500 AS AVAILABLE.                                                Y Y Y Y Y Y 
   600 FEDEX P1 PP&A.                                               Y Y Y Y Y Y 
                                                                        More... 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/14/21 12:05:25           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S556674            R     1            0/00/00    3/30/21  27955               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
    906000    906000  E                 FEDEX P1 PPD                            
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/14/21 12:05:40           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S556674            R     1            0/00/00    3/30/21  27955               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
    906000    906000  E                 FEDEX P1 PPD                            
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 VFB-80D-NIST-SPCL-SS-VIT                                     Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


