  4/12/21 11:14:28           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:           Credit Card Order Ord Srce: Phone       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S558660          R     1           S    0/00/00   4/05/21  CREDIT CARD S558660 
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 48282600  48282600  E    -   0/00/00          FEDEX GROUND PREPAID             
 E-Mail: Chris.alley@parker.com              3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  RMC   S55866001       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  4/12/21 11:14:43          Order Display                               (DWOE10)
                                                                                
 Order #: S558660       Customer #:   48282600  PARKER HANNIFIN - 255           
 P.O.#:   CREDIT CARD S558660                                                   
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 RMC   S55866001 RMC-104-NIST                         1     328.00      328.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              328.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 328.00  

  4/12/21 11:15:09           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  48282600                               
      Name: PARKER HANNIFIN - 255                                               
   Address: 255 STANDARD DR                                                     
                                                                                
                                                                                
      City: GREENSBORO                                                          
     State: NC   Country:                  Zip Code: 274099600                  
 Exp Cn Cd:        Phone: 3362173920                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 CHRIS ALLEY                     T01  NET 30 DAYS                       4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  48282600                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: kerry.rapson@parker.com                                        
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/12/21 11:15:23           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S558660            R     1            0/00/00    4/05/21  CREDIT CARD S558660 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48282600  48282600  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  4/12/21 11:15:38           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S558660            R     1            0/00/00    4/05/21  CREDIT CARD S558660 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48282600  48282600  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/12/21 11:15:54           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S558660            R     1            0/00/00    4/05/21  CREDIT CARD S558660 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48282600  48282600  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/12/21 11:16:10           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S558660            R     1            0/00/00    4/05/21  CREDIT CARD S558660 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48282600  48282600  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 RMC-104-NIST                                                 Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


