  5/20/21 10:25:11           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S570244          R    10     9     S    0/00/00   4/27/21  DWY-2021-045        
    Partial Shipments Allowed  FOB:EXW DWYER FACT                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 39097700  39097700  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: israel.calixto@haften.com.mx        3rd Party Billing#: A19657         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  626CB S57024401      10       0        0       10   5/03/21   1        
   02 C  100570-18            20       0        0       20   4/29/21   1        
   03 C  124150-00             4       0        0        4   4/29/21   1        
   04 C  124536-68             4       0        0        4   4/29/21   1        
   05 C  100770-10             3       0        0        3   4/29/21   1        
   06 C  114028-05            25       0        0       25   4/30/21   1        
   07 C  100767-01            40       0        0       40   5/13/21   1        
   08 F  RHPEN S57024408       4       4        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  5/20/21 10:25:26          Order Display                               (DWOE10)
                                                                                
 Order #: S570244       Customer #:   39097700  HAFTEN S.A. DE C.V              
 P.O.#:   DWY-2021-045                                                          
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 626CB S57024401 626-10-CB-P1-E5-S1-LCD              10     199.11     1991.10  
 100570-18       TE-TNS-N254N-14                     20       9.88      197.60  
 124150-00       DPL110                               4     468.00     1872.00  
 124536-68       SBSV-B8N1                            4     153.60      614.40  
 100770-10       A-IEF-VLV-BR                         3     134.00      402.00  
 114028-05       1900-5-MR                           25      50.83     1270.75  
 100767-01       RHP-2D1B                            40      70.25     2810.00  
 RHPEN S57024408 RHP-2N44-LCD-NIST                    4     212.38      849.52  
 102012-00       2020                                10      46.36      463.60  
 101871-06       629C-05-CH-P2-E5-S1                  5     151.50      757.50  
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal            11228.47  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total               11228.47  

  5/20/21 10:25:51           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  39097700                               
      Name: HAFTEN S.A. DE C.V                                                  
   Address: CALLE BONDOJITO 340                                                 
            LAS AMERICAS ALCALDIA ALVARO                                        
            RFC HAF990806UT3                                                    
      City: CIUDAD DE MEXICO 01120                                              
     State:      Country: MEXICO           Zip Code:                            
 Exp Cn Cd:        Phone: 5556381224                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ISRAEL CALIXTO                  T02  NET 60 DAYS                       6IX     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  39097700                                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: israel.calixto@haften.com.mx                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/20/21 10:26:05           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S570244            R    10      9     0/00/00    4/27/21  DWY-2021-045        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  5/20/21 10:26:20           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S570244            R    10      9     0/00/00    4/27/21  DWY-2021-045        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/20/21 10:26:37           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S570244            R    10      9     0/00/00    4/27/21  DWY-2021-045        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/20/21 10:26:52           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S570244            R    10      9     0/00/00    4/27/21  DWY-2021-045        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 626-10-CB-P1-E5-S1-LCD                                       Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


