  5/07/21 09:43:10           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: RMA         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S573373          R     1           S    0/00/00   5/03/21  000057937-803-095643
  * No Partial Shipments *     FOB:EXW DWYER FACT                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 32704700  32704700  N    -   0/00/00          TRUCK COLLECT                    
 E-Mail: akane.kamei@nesstech.co.jp          3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 R  R*P15 S57337301       1       1        0        0   0/00/00   0       1
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  5/07/21 09:43:24          Order Display                               (DWOE10)
                                                                                
 Order #: S573373       Customer #:   32704700  NESSTECH INC                    
 P.O.#:   000057937-803-095643                                                  
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 R*P15 S57337301 R*P15 RMB-55-SSV-NIST                1     215.00      215.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              215.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 215.00  

  5/07/21 09:43:50           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  32704700                               
      Name: NESSTECH INC                                                        
   Address: CHIAKI MIYAMA                                                       
            1-12-1 AKANEHAMA                                                    
            NARASHINO-SHI                                                       
      City: CHIBA                                                               
     State:      Country: JAPAN            Zip Code: 275-0024                   
 Exp Cn Cd:        Phone: 1474536555                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 AKANE KAMEI                     T02  NET 60 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  32704700                                A                        8            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        060     E    
 E-Mail Address: akane.kamei@nesstech.co.jp                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/07/21 09:44:04           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S573373            R     1            0/00/00    5/03/21  000057937-803-095643
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  32704700  32704700  N                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  5/07/21 09:44:19           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S573373            R     1            0/00/00    5/03/21  000057937-803-095643
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  32704700  32704700  N                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 COST FOR CUSTOMS                                             Y Y Y Y Y Y 
   200 $215.00 PER UNIT                                             Y Y Y Y Y Y 
   500  ISSUE NIST CERT AS FOLLOWS                                  Y Y Y Y Y Y 
   600 CUSTOMER: YAKULT HONSHA CO..,LTD.                            Y Y Y Y Y Y 
   700 ADRES: 653-1 AZA JYUUZABUROU,                                Y Y Y Y Y Y 
   800 SIMOWADA, SUSONO-SHI,                                        Y Y Y Y Y Y 
                                                                        More... 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/07/21 09:44:36           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S573373            R     1            0/00/00    5/03/21  000057937-803-095643
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  32704700  32704700  N                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/07/21 09:44:51           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S573373            R     1            0/00/00    5/03/21  000057937-803-095643
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  32704700  32704700  N                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 R*P15 RMB-55-SSV-NIST                                        Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


