  6/08/21 10:35:13           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S575891          R     2           S    0/00/00   5/10/21  496240              
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  3559701   3559701  E    -   0/00/00          UPS COLLECT                      
 E-Mail: lisa.fahrenholz@transcat.com        3rd Party Billing#: RA0312         
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124613-01             1       1        0        0   0/00/00   0       0
   02 F  NISTCAL-MD1           1       1        0        0   0/00/00   0       0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  6/08/21 10:35:28          Order Display                               (DWOE10)
                                                                                
 Order #: S575891       Customer #:    3559701  TRANSCAT - 35                   
 P.O.#:   496240                                                                
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124613-01       HM3531DLC300                         1    1185.24     1185.24  
 NISTCAL-MD1     NISTCAL-MD1                          1     670.00      670.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1855.24  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1855.24  

  6/08/21 10:35:53           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   3559701                               
      Name: TRANSCAT - 35                                                       
   Address: 35 VANTAGE POINT DR                                                 
                                                                                
                                                                                
      City: ROCHESTER                                                           
     State: NY   Country:                  Zip Code: 146241142                  
 Exp Cn Cd:        Phone: 5853529460                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 LISA.FAHRENHOLZ                 T01  NET 30 DAYS                       6C      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   3559701            731908   001003002  A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: david.dewberry@transcat.com                                    
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/08/21 10:36:07           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S575891            R     2            0/00/00    5/10/21  496240              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  6/08/21 10:36:23           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S575891            R     2            0/00/00    5/10/21  496240              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/08/21 10:36:39           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S575891            R     2            0/00/00    5/10/21  496240              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/08/21 10:36:54           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S575891            R     2            0/00/00    5/10/21  496240              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 HM3531DLC300 DIFFERENTIAL                                    Y Y Y Y Y Y 
   200 PRESSURE MANOMETER, RANGE                                    Y Y Y Y Y Y 
   300 0-28" WC, .2% ACCURACY                                       Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


