  6/07/21 08:17:31           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S585197          R     1           S    0/00/00   5/28/21  107808              
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 50177800  50177800  E    -   0/00/00          UPS COLLECT                      
 E-Mail: b.rude@kingchem.com                 3rd Party Billing#: W127F4         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 R  100547-21             1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  6/07/21 08:17:46          Order Display                               (DWOE10)
                                                                                
 Order #: S585197       Customer #:   50177800  KINGCHEM LABORATORIES INC       
 P.O.#:   107808                                                                
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 100547-21       HHT-IT-LCD                           1     858.75      858.75  
 AS              SPECIAL CALIB CHARGE                                   250.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1108.75  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1108.75  

  6/07/21 08:18:11           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  50177800                               
      Name: KINGCHEM LABORATORIES INC                                           
   Address: 4170 S NEVADA AVE                                                   
                                                                                
                                                                                
      City: SAINT FRANCIS                                                       
     State: WI   Country:                  Zip Code: 53235                      
 Exp Cn Cd:        Phone: 4147443993                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 BRIAN RUDE                      T01  NET 30 DAYS                       4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  50177800                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          ML       N      F        045     M    
 E-Mail Address: b.rude@kingchem.com                                            
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/07/21 08:18:25           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S585197            R     1            0/00/00    5/28/21  107808              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50177800  50177800  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  6/07/21 08:18:40           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S585197            R     1            0/00/00    5/28/21  107808              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50177800  50177800  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 NIST CAL                                                     Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/07/21 08:18:56           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S585197            R     1            0/00/00    5/28/21  107808              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50177800  50177800  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/07/21 08:19:11           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S585197            R     1            0/00/00    5/28/21  107808              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50177800  50177800  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 HHT-IT-LCD INTRINSICALY                                      Y Y Y Y Y Y 
   200 SAFE HUMIDIDTY/TEMPERATURE                                   Y Y Y Y Y Y 
   300 TRANSMITTER WITH LCD                                         Y Y Y Y Y Y 
   400 DISPLAY                                                      Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


