  7/13/21 12:14:55           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S593637          R    23    19     S    0/00/00   6/17/21  IN55891             
    Partial Shipments Allowed  FOB:EXW DWYER FACT                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  8193099   8193099  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: michelle@gosair.co.za               3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102403-00            15       0        0       15   6/21/21   1        
   02 C  116011-00            10       0        0       10   6/21/21   1        
   03 C  114029-10            10       0        0       10   6/21/21   1        
   04 C  124542-14             4       0        0        4   6/21/21   1        
   05 C  102915-00             2       0        0        2   6/22/21   1        
   06 C  100303-01             2       0        0        2   6/21/21   1        
   07 C  100108-02             2       0        0        2   6/21/21   1        
   08 C  124606-20             5       0        0        5   6/22/21   1      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  7/13/21 12:15:10          Order Display                               (DWOE10)
                                                                                
 Order #: S593637       Customer #:    8193099  GOSAIR INSTRUMENTS PTY LTD      
 P.O.#:   IN55891                                                               
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102403-00       2000-3KPA                           15      48.18      722.70  
 116011-00       VFA-22-BV                           10      31.94      319.40  
 114029-10       1910-00                             10      37.96      379.60  
 124542-14       LPG4-D8522N                          4      30.23      120.92  
 102915-00       3010MR                               2     290.16      580.32  
 100303-01       A-303                                2       8.58       17.16  
 100108-02       A-605                                2      32.18       64.36  
 124606-20       ADPS-08-2-N                          5      13.65       68.25  
 108007-00       160-24                               2      75.66      151.32  
 200098-10       A-101                               10       6.13       61.30  
 119151-01       V10SS                                2      65.52      131.0 + 
                                                                                
                                                                    ----------  
                                                  Subtotal             9294.62  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                9294.62  

  7/13/21 12:15:36           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   8193099                               
      Name: GOSAIR INSTRUMENTS PTY LTD                                          
   Address: PO BOX 12648                                                        
                                                                                
                                                                                
      City: CHLOORKOP                                                           
     State:      Country: SOUTH AFRICA     Zip Code: 1624                       
 Exp Cn Cd:        Phone:  118226709                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MICHELLE RHEEDER                T02  NET 60 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   8193099                                A                        2            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: michelle@gosair.co.za                                          
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/13/21 12:15:50           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S593637            R    23     19     0/00/00    6/17/21  IN55891             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  7/13/21 12:16:05           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S593637            R    23     19     0/00/00    6/17/21  IN55891             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/13/21 12:16:21           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S593637            R    23     19     0/00/00    6/17/21  IN55891             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/13/21 12:16:36           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S593637            R    23     19     0/00/00    6/17/21  IN55891             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 2000-3KPA MAGNEHELIC GAGE,                                   Y Y N N N Y 
    20 RANGE 0-3 KILOPASCALS                                        Y Y N N N Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


