  8/11/21 12:06:37           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:           Credit Card Order Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S596091          R     1           S    0/00/00   6/23/21  PO21001868          
    Partial Shipments Allowed  FOB:FOB FACTORY-FI                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 44579300  44579300  E    Y   0/00/00          FEDEX GROUND PREPAID             
 E-Mail: scerny@biospectra.us                3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  3200GMS59609101       4       4        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  8/11/21 12:06:51          Order Display                               (DWOE10)
                                                                                
 Order #: S596091       Customer #:   44579300  BIOSPECTRA                      
 P.O.#:   PO21001868                                                            
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 3200GMS59609101 3200G-2-FM-1-1-LCD-NIST              4    1110.00     4440.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             4440.00  
                                                  Shipping/Handling      43.64  
                                                  Tax                   269.02  
                                                                    ----------  
 F12=Previous                                     Total                4752.66  

  8/11/21 12:07:17           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  44579300                               
      Name: BIOSPECTRA                                                          
   Address: 100 MAJESTIC WAY                                                    
                                                                                
                                                                                
      City: BANGOR                                                              
     State: PA   Country:                  Zip Code: 180132860                  
 Exp Cn Cd:        Phone: 6105993419                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 SHARON CERNY                    T04  ADVANCE PAYMENT                   4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  44579300            737206   002007006  A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N               045     M    
 E-Mail Address: mstofko@Biospectra.us                                          
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/11/21 12:07:31           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S596091            R     1            0/00/00    6/23/21  PO21001868          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  44579300  44579300  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  8/11/21 12:07:46           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S596091            R     1            0/00/00    6/23/21  PO21001868          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  44579300  44579300  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/11/21 12:08:03           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S596091            R     1            0/00/00    6/23/21  PO21001868          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  44579300  44579300  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/11/21 12:08:18           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S596091            R     1            0/00/00    6/23/21  PO21001868          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  44579300  44579300  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 3200G-2-FM-1-1-LCD-NIST                                      Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


