  7/29/21 08:39:58           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:    280323                   Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S604859          R     1           S    0/00/00   7/14/21  622242-00           
    Partial Shipments Allowed  FOB:FOB FACTORY-FI                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
    63000     63000  E    -   0/00/00          UPS PREPAID                      
 E-Mail: timonium@aireco.com                 3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  C-485BS60485901       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  7/29/21 08:40:13          Order Display                               (DWOE10)
                                                                                
 Order #: S604859       Customer #:      63000  AIRECO SUPPLY INC               
 P.O.#:   622242-00                                                             
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 C-485BS60485901 C-485B-NIST-SC                       1     247.00      247.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              247.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 247.00  

  7/29/21 08:40:38           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust     63000                               
      Name: AIRECO SUPPLY INC                                                   
   Address: PO BOX 414                                                          
                                                                                
                                                                                
      City: SAVAGE                                                              
     State: MD   Country:                  Zip Code: 207630414                  
 Exp Cn Cd:        Phone: 4107924588                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 GAYLE CHESLER                   T01  NET 30 DAYS                       6       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
     63000            507505   001001002  A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: arlington@aireco.com                                           
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/29/21 08:40:52           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S604859            R     1            0/00/00    7/14/21  622242-00           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
     63000     63000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  7/29/21 08:41:08           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S604859            R     1            0/00/00    7/14/21  622242-00           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
     63000     63000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/29/21 08:41:24           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S604859            R     1            0/00/00    7/14/21  622242-00           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
     63000     63000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/29/21 08:41:39           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S604859            R     1            0/00/00    7/14/21  622242-00           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
     63000     63000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 C-485B-NIST-SC                                               Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


