  8/20/21 16:11:30           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S618569          R    33     9     S    0/00/00   8/13/21  130821NM            
    Partial Shipments Allowed  FOB:EXW DWYER FACT                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 31861400  31861400  E    Y   0/00/00          TRUCK PREPAID                    
 E-Mail: olil@olil.ru                        3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  124542-14             2       0        0        2   8/16/21   1        
   02 C  200098-01             1       0        0        1   8/16/21   1        
   03 F  102011-00             1       1        0        0   0/00/00   0        
   04 F  124440-02            40      40        0        0   0/00/00   0        
   05 F  124440-03            10      10        0        0   0/00/00   0        
   06 F  124441-00            10      10        0        0   0/00/00   0        
   07 F  124441-01            20      20        0        0   0/00/00   0        
   08 F  124441-02            10      10        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  8/20/21 16:11:45          Order Display                               (DWOE10)
                                                                                
 Order #: S618569       Customer #:   31861400  OLIL LTD                        
 P.O.#:   130821NM                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124542-14       LPG4-D8522N                          2      30.23       60.46  
 200098-01       A-102                                1      12.68       12.68  
 102011-00       2015                                 1      51.48       51.48  
 124440-02       A-2024-3                            40       2.80      112.00  
 124440-03       A-2024-4                            10       2.80       28.00  
 124441-00       A-2025-1                            10       3.28       32.80  
 124441-01       A-2025-2                            20       3.44       68.80  
 124441-02       A-2025-3                            10       3.76       37.60  
 124441-03       A-2025-4                            20       5.36      107.20  
 124442-00       A-2026-1                            10       5.00       50.00  
 124442-01       A-2026-2                            20       5.20      104.0 + 
                                                                                
                                                                    ----------  
                                                  Subtotal            27550.72  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total               27550.72  

  8/20/21 16:12:11           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  31861400                               
      Name: OLIL LTD                                                            
   Address: PR LENINGRAD D 57                                                   
            FLOOR GROUND FLOOR                                                  
            P II ROOM 15 OFFICE 1                                               
      City: MOSCOW RUSSIAN FEDERATION                                           
     State:      Country: RUSSIA           Zip Code: 125057                     
 Exp Cn Cd:        Phone: 3717270580                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ILJA LUKASHEV                   T02  NET 60 DAYS                       6IB     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  31861400                                A                        7            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  L       ML       N      F        060     E    
 E-Mail Address: olil@olil.ru                                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/20/21 16:12:25           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S618569            R    33      9     0/00/00    8/13/21  130821NM            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31861400  31861400  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  8/20/21 16:12:40           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S618569            R    33      9     0/00/00    8/13/21  130821NM            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31861400  31861400  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/20/21 16:12:56           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S618569            R    33      9     0/00/00    8/13/21  130821NM            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31861400  31861400  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/20/21 16:13:12           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S618569            R    33      9     0/00/00    8/13/21  130821NM            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31861400  31861400  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 LPG4-D8522N LOW PRESSURE                                     Y Y Y Y Y Y 
   200 GAGE, DUAL RANGE 0-80" WC                                    Y Y Y Y Y Y 
   300 & 0-20 KPA WITH 1/4" NPT                                     Y Y Y Y Y Y 
   400 MALE BOTTOM CONNECTION                                       Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


