  9/24/21 13:57:13           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S622619          R     2           S    0/00/00   8/24/21  49615  A            
  * No Partial Shipments *     FOB:EXW DWYER FACT                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  8047399   8047399  E    Y   0/00/00          UPS PREPAID                      
 E-Mail: orders@soltexcorp.com               3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124219-10             1       1        0        0   0/00/00   0      24
   02 F  NISTCAL-FL1           1       1        0        0   0/00/00   0       0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/24/21 13:57:28          Order Display                               (DWOE10)
                                                                                
 Order #: S622619       Customer #:    8047399  SOLTEX CORPORATION              
 P.O.#:   49615  A                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124219-10       IF2710                               1     620.35      620.35  
 NISTCAL-FL1     NISTCAL-FL1, NIST                    1     268.00      268.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              888.35  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 888.35  

  9/24/21 13:57:53           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   8047399                               
      Name: SOLTEX CORPORATION                                                  
   Address: 3301 NW 97TH AVE                                                    
                                                                                
                                                                                
      City: DORAL                                                               
     State: FL   Country:                  Zip Code: 331721105                  
 Exp Cn Cd:        Phone: 3054365510                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 PABLO GUERRA                    T02  NET 60 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   8047399            353101   002007007  A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  L       EM       N      F        045     E    
 E-Mail Address: orders@soltexcorp.com                                          
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/24/21 13:58:07           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S622619            R     2            0/00/00    8/24/21  49615  A            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8047399   8047399  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
   100 THIS UNIT MUST BE SENT TO  LAB TO BE CALIBRATED IN           Y Y Y Y Y Y 
   200 METRIC UNITS (LPM)                                           Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/24/21 13:58:23           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S622619            R     2            0/00/00    8/24/21  49615  A            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8047399   8047399  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 NISTCAL-FL1 ON LINE 2                                        Y Y Y Y Y Y 
   200 THIS UNIT MUST BE SENT TO  LAB TO BE CALIBRATED IN           Y Y Y Y Y Y 
   300 METRIC UNITS (LPM)                                           Y Y Y Y Y Y 
   400 INDUSTRIAL DIRECT READING  FLOWMETER                         Y Y Y Y Y Y 
   500 PROCESS CONNECTION: 1 INCH NPTF                              Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/24/21 13:58:39           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S622619            R     2            0/00/00    8/24/21  49615  A            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8047399   8047399  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/24/21 13:58:54           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S622619            R     2            0/00/00    8/24/21  49615  A            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8047399   8047399  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 IF2710, INDUSTRIAL DIRECT                                    Y Y Y Y Y Y 
   150 READ FLOWMETER,                                              Y Y Y Y Y Y 
   200 9.6 GPM/40 CFM                                               Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


