  8/30/21 13:06:47           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S623099          R     3     2     S    0/00/00   8/24/21  TRADESHOW - TREY    
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 33978300  33978300  E    -   0/00/00          TRUCK PREPAID                    
 E-Mail: Tmisch@dwyermail.com                3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  101932-00             1       1        0        0   0/00/00   0        
   02 C  100776-07             1       0        0        1   8/27/21   1        
   03 C  490A  S62309903       1       0        0        1   8/27/21   1        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  8/30/21 13:07:02          Order Display                               (DWOE10)
                                                                                
 Order #: S623099       Customer #:   33978300  DWYER INSTRUMENTS TRADE SHOW    
 P.O.#:   TRADESHOW - TREY                                                      
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 101932-00       TABKIT-NIST                          1                         
 100776-07       490W-6-HKIT-NIST                     1                         
 490A  S62309903 490A-2-HKIT                          1                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal                      
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                         

  8/30/21 13:07:27           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  33978300                               
      Name: DWYER INSTRUMENTS TRADE SHOW                                        
   Address: 102 INDIANA HIGHWAY 212                                             
                                                                                
                                                                                
      City: MICHIGAN CITY                                                       
     State: IN   Country:                  Zip Code: 463601956                  
 Exp Cn Cd:        Phone: 2198798868                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 TRADE SHOW COORDINATOR          T01  NET 30 DAYS                       4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  33978300            382404   002007006  A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          SP       N      F        045     M    
 E-Mail Address: Kvallarano@dwyermail.com                                       
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/30/21 13:07:42           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S623099            R     3      2     0/00/00    8/24/21  TRADESHOW - TREY    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  33978300  33978300  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  8/30/21 13:07:57           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S623099            R     3      2     0/00/00    8/24/21  TRADESHOW - TREY    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  33978300  33978300  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/30/21 13:08:13           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S623099            R     3      2     0/00/00    8/24/21  TRADESHOW - TREY    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  33978300  33978300  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/30/21 13:08:28           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S623099            R     3      2     0/00/00    8/24/21  TRADESHOW - TREY    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  33978300  33978300  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 TABKIT-NIST, COMPLETE NIST                                   Y Y Y Y Y Y 
   200 CALIBRATED TEST, ADJUST AND                                  Y Y Y Y Y Y 
   300 BALANCE KIT WITH A HARD                                      Y Y Y Y Y Y 
   400 CARRYING CASE.                                               Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


