  9/09/21 09:54:22           Open Sales Order Display                   (S939C2)
            Hold  Web Order#: 283620    Credit Card Order Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S624191          R     1           S    0/00/00   8/26/21  CREDIT CARD S624191 
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 50341000  50341000  E    Y   0/00/00          UPS PREPAID                      
 E-Mail: mberry@pioneerair.com               3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  3100DMS62419101       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  9/09/21 09:54:37          Order Display                               (DWOE10)
                                                                                
 Order #: S624191       Customer #:   50341000  PAS CORPORATION                 
 P.O.#:   CREDIT CARD S624191                                                   
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 3100DMS62419101 3100D-5-FM-1-1-NIST                  1    1177.00     1177.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1177.00  
                                                  Shipping/Handling             
                                                  Tax                    97.10  
                                                                    ----------  
 F12=Previous                                     Total                1274.10  

  9/09/21 09:55:02           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  50341000                               
      Name: PAS CORPORATION                                                     
   Address: 8445 FREEPORT PKWY                                                  
                                                                                
                                                                                
      City: IRVING                                                              
     State: TX   Country:                  Zip Code: 750632595                  
 Exp Cn Cd:        Phone: 9792128988                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MISSY BERRY                     T04  ADVANCE PAYMENT                   4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  50341000            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N               045     M    
 E-Mail Address: mberry@pioneerair.com                                          
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/09/21 09:55:16           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S624191            R     1            0/00/00    8/26/21  CREDIT CARD S624191 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50341000  50341000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/09/21 09:55:32           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S624191            R     1            0/00/00    8/26/21  CREDIT CARD S624191 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50341000  50341000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/09/21 09:55:48           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S624191            R     1            0/00/00    8/26/21  CREDIT CARD S624191 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50341000  50341000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/09/21 09:56:03           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S624191            R     1            0/00/00    8/26/21  CREDIT CARD S624191 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  50341000  50341000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 3100D-5-FM-1-1-NIST                                          Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


