  6/21/18 10:09:01           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S044214          R     8     7     S    0/00/00   6/13/18  PO/SHGI-018080/G    
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 31885500  31885500  E    -   0/00/00          TRUCK COLLECT                    
 E-Mail: shgi@centrin.net.id                 3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 R  471B  S04421401       1       1        0        0   0/00/00   0        
   02 C  100623-00             2       0        0        2   6/14/18   1        
   03 C  200519-00             5       0        0        5   6/14/18   1        
   04 C  116224-30             6       0        0        6   6/14/18   1        
   05 C  116216-10             5       0        0        5   6/14/18   1        
   06 C  102096-00            25       0        0       25   6/14/18   1        
   07 C  102078-00            10       0        0       10   6/14/18   1        
   08 C  102012-00             3       0        0        3   6/14/18   1        
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  6/21/18 10:09:10          Order Display                               (DWOE10)
                                                                                
 Order #: S044214       Customer #:   31885500  PT SWAHUSADA GUNA INSTRUMENTAS  
 P.O.#:   PO/SHGI-018080/G                                                      
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 471B  S04421401 471B-1-NIST                          1     459.42      459.42  
 100623-00       471B-1                               2     291.72      583.44  
 200519-00       A-387-1                              5      11.12       55.60  
 116224-30       RMB-55-SSV                           6      45.63      273.78  
 116216-10       RMA-43                               5      27.11      135.55  
 102096-00       2000-250PA                          25      43.18     1079.50  
 102078-00       2000-50MM                           10      46.36      463.60  
 102012-00       2020                                 3      49.53      148.59  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             3199.48  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                3199.48    

6/21/18 10:09:15           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  31885500                               
      Name: PT SWAHUSADA GUNA INSTRUMENTAS                                      
   Address: KOMPLEK GREEN GARDEN BLOK A-14                                      
            NO 14                                                               
                                                                                
      City: JAKARTA BARAT                                                       
     State:      Country: INDONESIA        Zip Code: 11520                      
 Exp Cn Cd:        Phone: 2215810713                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 RENNY                           T02  NET 60 DAYS                       6IB     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  31885500                                A                        6            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        060     E    
 E-Mail Address: shgi@centrin.net.id                                            
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/21/18 10:09:19           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S044214            R     8      7     0/00/00    6/13/18  PO/SHGI-018080/G    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31885500  31885500  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  6/21/18 10:09:24           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S044214            R     8      7     0/00/00    6/13/18  PO/SHGI-018080/G    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31885500  31885500  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/21/18 10:09:29           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S044214            R     8      7     0/00/00    6/13/18  PO/SHGI-018080/G    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31885500  31885500  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/21/18 10:09:34           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S044214            R     8      7     0/00/00    6/13/18  PO/SHGI-018080/G    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31885500  31885500  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 471B-1-NIST                                                  Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


