  7/09/18 14:56:38           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S056806          R    10           S    0/00/00   7/06/18  BKDWYER16-2018      
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 39137600  39137600  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: tuan@hvac.vn                        3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  102128-06             1       1        0        0   0/00/00   0       5
   02 F  100674-18             1       1        0        0   0/00/00   0      11
   03 F  AV8   S05680603       4       4        0        0   0/00/00   0       0
   04 F  101796-00            50      50        0        0   0/00/00   0     324
   05 F  101666-00            25      25        0        0   0/00/00   0     828
   06 F  102931-00             2       2        0        0   0/00/00   0      19
   07 F  124382-02             2       2        0        0   0/00/00   0     146
   08 F  NISTCAL-AV1           2       2        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  7/09/18 14:56:47          Order Display                               (DWOE10)
                                                                                
 Order #: S056806       Customer #:   39137600  REFRIGERATION ELECTRICAL ENG.   
 P.O.#:   BKDWYER16-2018                                                        
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102128-06       DH3-007                              1     225.42      225.42  
 100674-18       RHP-3N44-LCD                         1      76.88       76.88  
 AV8   S05680603 V8-WP2                               4      67.47      269.88  
 101796-00       CMT200                              50      60.00     3000.00  
 101666-00       GSTA-C                              25      87.50     2187.50  
 102931-00       3000MR-1KPA                          2     248.04      496.08  
 124382-02       AVU-3-A                              2     220.00      440.00  
 NISTCAL-AV1     NIST CAL AIR VEL THRM ANEMOMET       2     167.70      335.40  
 DCT   S05680609 DCT1006-WP                           1     225.00      225.00  
 116023-01       VFA-44-SSV                           5      39.98      199.90  
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             7456.06  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                7456.06   

 7/09/18 14:56:52           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  39137600                               
      Name: REFRIGERATION ELECTRICAL ENG.                                       
   Address: BACH KHOA CO LTD.                                                   
            790 SU VAN HANH ST. DIST 10                                         
                                                                                
      City: HO CHI MINH CITY                                                    
     State:      Country: VIETNAM          Zip Code:                            
 Exp Cn Cd:        Phone: 4838636419                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 GIANG CAO TUAN                  T02  NET 60 DAYS                       6IB     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  39137600                                A                        8            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       1        N      F        060     E    
 E-Mail Address: tuan@hvac.vn                                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/09/18 14:56:56           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S056806            R    10            0/00/00    7/06/18  BKDWYER16-2018      
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39137600  39137600  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
   100 MUST SHIP WITH...                                            Y Y Y Y Y Y 
   200 CERTIFICATE OF ORIGIN                                        Y Y Y Y Y Y 
   300 ISSUED BY CHAMBER OF                                         Y Y Y Y Y Y 
   400 COMMERCE, CERTIFICATE OF                                     Y Y Y Y Y Y 
   500 MANUFACTURER & CERTIFIACTE                                   Y Y Y Y Y Y 
   600 OF QUALITY                                                   Y Y Y Y Y Y 
                                                                        More... 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  7/09/18 14:57:02           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S056806            R    10            0/00/00    7/06/18  BKDWYER16-2018      
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39137600  39137600  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/09/18 14:57:07           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S056806            R    10            0/00/00    7/06/18  BKDWYER16-2018      
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39137600  39137600  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/09/18 14:57:12           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S056806            R    10            0/00/00    7/06/18  BKDWYER16-2018      
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39137600  39137600  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 DH3-007 DIGIHELIC PRESSURE                                   Y Y Y Y Y Y 
   200 CONTROLLER, RANGE 0-10" WC                                   Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


