  4/24/18 11:40:02           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S999772          R     3           S    0/00/00   3/26/18  6653185             
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  3508400   3508400  E    Y   0/00/00          UPS COLLECT                      
 E-Mail: orderack@icdmail.com                3rd Party Billing#: 53WA44         
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124761-50             3       3        0        0   0/00/00   0       8
   02 F  PTGD  S99977202       3       3        0        0   0/00/00   0       0
   03 F  NISTCAL-PG1           3       3        0        0   0/00/00   0       0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  4/24/18 11:40:11          Order Display                               (DWOE10)
                                                                                
 Order #: S999772       Customer #:    3508400  INDUSTRIAL CONTROLS DIST LLC    
 P.O.#:   6653185                                                               
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124761-50       A-627                                3      22.40       67.20  
 PTGD  S99977202 PTGD-SC05A-N                         3     305.40      916.20  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            3      79.20      237.60  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1221.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1221.00   

 4/24/18 11:40:16           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   3508400                               
      Name: INDUSTRIAL CONTROLS DIST LLC                                        
   Address: PO BOX 924288                                                       
                                                                                
                                                                                
      City: HOUSTON                                                             
     State: TX   Country:                  Zip Code: 772924288                  
 Exp Cn Cd:        Phone: 7136841406                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 LETY                            T01  NET 30 DAYS                       6T      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   3508400            2800                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        045     M    
 E-Mail Address: Lety.mendietta@rawsonlp.com                                    
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/24/18 11:40:21           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S999772            R     3            0/00/00    3/26/18  6653185             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3508400   3508400  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  4/24/18 11:40:26           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S999772            R     3            0/00/00    3/26/18  6653185             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3508400   3508400  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/24/18 11:40:31           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S999772            R     3            0/00/00    3/26/18  6653185             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3508400   3508400  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/24/18 11:40:36           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S999772            R     3            0/00/00    3/26/18  6653185             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3508400   3508400  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 A-627 UNIVERSAL PIPE MOUNT-                                  Y Y Y Y Y Y 
   200 ING KIT FOR PTGD DIFFEREN-                                   Y Y Y Y Y Y 
   300 TIAL PRESSURE PISTON-TYPE                                    Y Y Y Y Y Y 
   400 GAGE, FOR 2" DIA PIPE                                        Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


