 10/18/21 08:55:05           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:    287151                   Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S644493          R     4     2     S    0/00/00  10/13/21  21-0609-IND         
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  3172700   3172700  E    Y   0/00/00          UPS PREPAID                      
 E-Mail: sales@tomascuerda.com               3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  102105-70             8       8        0        0   0/00/00   0        
   02 C  124766-50             2       0        0        2  10/14/21   1        
   03 C  124787-03             2       0        0        2  10/14/21   1        
   04 F  3100DMS64449304       2       2        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 10/18/21 08:55:20          Order Display                               (DWOE10)
                                                                                
 Order #: S644493       Customer #:    3172700  TOMAS CUERDA INC                
 P.O.#:   21-0609-IND                                                           
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102105-70       A3005                                8     344.80     2758.40  
 124766-50       A-630                                2      87.20      174.40  
 124787-03       BBV-22F                              2     239.20      478.40  
 3100DMS64449304 3100D-1-FM-1-1-LCD-NIST              2    1323.20     2646.40  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             6057.60  
                                                  Shipping/Handling     106.11  
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                6163.71  

 10/18/21 08:55:45           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   3172700                               
      Name: TOMAS CUERDA INC                                                    
   Address: PO BOX 363307                                                       
                                                                                
                                                                                
      City: SAN JUAN                                                            
     State: PR   Country:                  Zip Code: 009363307                  
 Exp Cn Cd:        Phone: 7877587830                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 SALES PURCHASING                T02  NET 60 DAYS                       7I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   3172700            362505   002007006  A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        045     E    
 E-Mail Address: grodriguez@tomascuerda.com                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 10/18/21 08:55:59           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S644493            R     4      2     0/00/00   10/13/21  21-0609-IND         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3172700   3172700  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 10/18/21 08:56:15           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S644493            R     4      2     0/00/00   10/13/21  21-0609-IND         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3172700   3172700  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 10/18/21 08:56:31           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S644493            R     4      2     0/00/00   10/13/21  21-0609-IND         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3172700   3172700  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 10/18/21 08:56:46           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S644493            R     4      2     0/00/00   10/13/21  21-0609-IND         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3172700   3172700  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 A3005 PHOTOHELIC SWITCH/                                     Y Y Y Y Y Y 
   200 GAGE, DOUBLE CIRCUIT, RANGE                                  Y Y Y Y Y Y 
   300 0-5" WC, UL/CSA APPROVED                                     Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


