  1/02/19 16:05:26           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S146272          R     7           S    0/00/00  12/14/18  P18/8209            
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit   Credit                                   
 Number    Number   Cd   Ovr  Action  Hld Date    Ship Via                      
 38370500  38370500  E    N   0/00/00  0/00/00 TRUCK COLLECT INT'L              
 E-Mail: jactech@singnet.com.sg              3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  RHP   S14627201      19      19        0        0   0/00/00   0       0
   02 F  616KD S14627202       1       1        0        0   0/00/00   0       0
   03 F  616KD S14627203      56      56        0        0   0/00/00   0       0
   04 F  616LR S14627204       8       8        0        0   0/00/00   0       0
   05 F  RHPEN S14627205      18      18        0        0   0/00/00   0       0
   06 F  MS    S14627206       2       2        0        0   0/00/00   0       2
   07 F  RHPW  S14627207       6       6        0        0   0/00/00   0       0
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  1/02/19 16:05:33          Order Display                               (DWOE10)
                                                                                
 Order #: S146272       Customer #:   38370500  BUILDING AUTOMATION COMPONENTS  
 P.O.#:   P18/8209                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 RHP   S14627201 RHP-2D10-NIST                       19      83.38     1584.22  
 616KD S14627202 616KD-A-10-TC-NIST                   1     134.50      134.50  
 616KD S14627203 616KD-A-10-TC                       56      65.00     3640.00  
 616LR S14627204 616KD-LR-A74-BD1-NIST-TC             8      92.50      740.00  
 RHPEN S14627205 RHP-2N44-LCD-NIST                   18     108.38     1950.84  
 MS    S14627206 MS-122-NIST                          2     123.00      246.00  
 RHPW  S14627207 RHP-2W40-LCD-NIST                    6     137.63      825.78  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             9121.34  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                9121.34  

  1/02/19 16:05:40           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  38370500                               
      Name: BUILDING AUTOMATION COMPONENTS                                      
   Address: BLK 531                                                             
            UPPER CROSS STREET 04-56                                            
                                                                                
      City: SINGAPORE                                                           
     State:      Country: SINGAPORE        Zip Code: 050531                     
 Exp Cn Cd:        Phone: 6565360994                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 VERONICA CHIN                   T02  NET 60 DAYS                       6IB     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  38370500                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: jactech@singnet.com.sg                                         
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/02/19 16:05:45           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S146272            R     7            0/00/00   12/14/18  P18/8209            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  38370500  38370500  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  1/02/19 16:05:52           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S146272            R     7            0/00/00   12/14/18  P18/8209            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  38370500  38370500  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/02/19 16:05:57           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S146272            R     7            0/00/00   12/14/18  P18/8209            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  38370500  38370500  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/02/19 16:06:04           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S146272            R     7            0/00/00   12/14/18  P18/8209            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  38370500  38370500  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 RHP-2D10-NIST                                                Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


