  1/15/19 08:18:46           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S156818          R    13     9     S    0/00/00   1/09/19  DWY-2019-004        
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 39097700  39097700  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: israel.calixto@haften.com.mx        3rd Party Billing#: A19657         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  RHP   S15681801       2       2        0        0   0/00/00   0        
   02 C  MS2   S15681802       2       0        0        2   1/14/19   1        
   03 C  100727-10             1       0        0        1   1/10/19   1        
   04 C  116204-30            16       0        0       16   1/10/19   1        
   05 C  102039-59             1       0        0        1   1/10/19   1        
   06 C  102047-06             5       0        0        5   1/10/19   1        
   07 F  629C  S15681807       1       1        0        0   0/00/00   0        
   08 F  629C  S15681808       1       1        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  1/15/19 08:18:54          Order Display                               (DWOE10)
                                                                                
 Order #: S156818       Customer #:   39097700  HAFTEN S.A. DE C.V              
 P.O.#:   DWY-2019-004                                                          
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 RHP   S15681801 RHP-2D11-LCD-NIST                    2     153.88      307.76  
 MS2   S15681802 MS2-D102-LCD-NIST                    2     143.50      287.00  
 100727-10       477AV-8                              1     112.77      112.77  
 116204-30       RMA-6-SSV                           16      34.68      554.88  
 102039-59       DPGW-09                              1      64.26       64.26  
 102047-06       DPG-107                              5     126.63      633.15  
 629C  S15681807 629C-04-CH-P2-E5-S1-3V               1     204.50      204.50  
 629C  S15681808 629C-05-CH-P2-E5-S3-3V               1     204.50      204.50  
 120043-00       PFT-IAN-B111-S                       2     207.50      415.00  
 100562-86       TE-DFG-B0444-00                     20       6.50      130.00  
 TE    S15681811 TE-IBW-B0444-12                     15       9.75      146.2 + 
                                                                                
                                                                    ----------  
                                                  Subtotal             3300.17  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                3300.17  

  1/15/19 08:19:01           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  39097700                               
      Name: HAFTEN S.A. DE C.V                                                  
   Address: CUAUHTEMOC 206                                                      
            BARRIO SAN PEDRO                                                    
            RFC HAF990806UT3                                                    
      City: MEXICO DF 08220                                                     
     State:      Country: MEXICO           Zip Code:                            
 Exp Cn Cd:        Phone: 5556381224                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ISRAEL CALIXTO                  T02  NET 60 DAYS                       6IX     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  39097700            5050                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       ML       N      F        060     E    
 E-Mail Address: israel.calixto@haften.com.mx                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/15/19 08:19:07           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S156818            R    13      9     0/00/00    1/09/19  DWY-2019-004        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  1/15/19 08:19:14           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S156818            R    13      9     0/00/00    1/09/19  DWY-2019-004        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/15/19 08:19:21           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S156818            R    13      9     0/00/00    1/09/19  DWY-2019-004        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/15/19 08:19:28           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S156818            R    13      9     0/00/00    1/09/19  DWY-2019-004        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 RHP-2D11-LCD-NIST                                            Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


