  3/15/19 11:11:32           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S189258          R     2     1     S    0/00/00   3/08/19  1190129.0001        
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  3379300   3379300  E    Y   0/00/00          UPS COLLECT                      
 E-Mail: tmundy@accorporation.com            3rd Party Billing#: 205743         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  124766-50             2       0        0        2   3/08/19   1        
   02 F  3100DMS18925802       2       2        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  3/15/19 11:11:40          Order Display                               (DWOE10)
                                                                                
 Order #: S189258       Customer #:    3379300  AC CORPORATION  D17800          
 P.O.#:   1190129.0001                                                          
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124766-50       A-630                                2      71.20      142.40  
 3100DMS18925802 3100D-5-FM-1-1-LCD-NIST              2     919.20     1838.40  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1980.80  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1980.80  

  3/15/19 11:11:51           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   3379300                               
      Name: AC CORPORATION  D17800                                              
   Address: PO BOX 16367                                                        
            ACCOUNTS PAYABLE                                                    
                                                                                
      City: GREENSBORO                                                          
     State: NC   Country:                  Zip Code: 274160367                  
 Exp Cn Cd:        Phone: 3362734472                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 TIM MUNDY                       T01  NET 30 DAYS                       7       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   3379300            5000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  L       ML       N      F        045     M    
 E-Mail Address: bpoe@accorporation.com                                         
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/15/19 11:11:59           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S189258            R     2      1     0/00/00    3/08/19  1190129.0001        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3379300   3379300  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  3/15/19 11:12:09           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S189258            R     2      1     0/00/00    3/08/19  1190129.0001        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3379300   3379300  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/15/19 11:12:18           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S189258            R     2      1     0/00/00    3/08/19  1190129.0001        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3379300   3379300  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/15/19 11:12:28           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S189258            R     2      1     0/00/00    3/08/19  1190129.0001        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3379300   3379300  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 A-630 ANGLE BRACKET, 316 SS                                  Y Y Y Y Y Y 
   200 WITH BOLTS                                                   Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


