  3/14/19 08:49:40           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:           Credit Card Order Ord Srce: Phone       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S189612          R     2           S    0/00/00   3/08/19  DAVID               
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 48133000  48133000  E    Y   0/00/00          UPS NEXT DAY AIR COLLECT         
 E-Mail: DJCMotorsports@sbcglobal.net        3rd Party Billing#: 2547X7         
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124858-33             1       1        0        0   0/00/00   0      60
   02 F  NISTCAL-PG1           1       1        0        0   0/00/00   0       0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  3/14/19 08:49:48          Order Display                               (DWOE10)
                                                                                
 Order #: S189612       Customer #:   48133000  AEROLABS AND METAL FINISHING    
 P.O.#:   DAVID                                                                 
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124858-33       SGZ-D10542N-GF                       1      41.75       41.75  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            1      99.00       99.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              140.75  
                                                  Shipping/Handling             
                                                  Tax                    11.61  
                                                                    ----------  
 F12=Previous                                     Total                 152.36  

  3/14/19 08:49:59           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  48133000                               
      Name: AEROLABS AND METAL FINISHING                                        
   Address: 2513 MINNISH DRIVE                                                  
                                                                                
                                                                                
      City: HALTOM CITY                                                         
     State: TX   Country:                  Zip Code: 76117                      
 Exp Cn Cd:        Phone: 8177057702                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 DAVID                           T04  ADVANCE PAYMENT                   4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  48133000                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N               045     M    
 E-Mail Address: DJCMotorsports@sbcglobal.net                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/14/19 08:50:07           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S189612            R     2            0/00/00    3/08/19  DAVID               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48133000  48133000  E                 UPS NEXT DAY AIR COLLECT                
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  3/14/19 08:50:17           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S189612            R     2            0/00/00    3/08/19  DAVID               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48133000  48133000  E                 UPS NEXT DAY AIR COLLECT                
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/14/19 08:50:27           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S189612            R     2            0/00/00    3/08/19  DAVID               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48133000  48133000  E                 UPS NEXT DAY AIR COLLECT                
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/14/19 08:50:36           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S189612            R     2            0/00/00    3/08/19  DAVID               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48133000  48133000  E                 UPS NEXT DAY AIR COLLECT                
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 SGZ-D10542N-GF 2.5" SS GAGE                                  Y Y Y Y Y Y 
   200 316L SS INTERNALS, 1/4" NPT                                  Y Y Y Y Y Y 
   300 BACK CONNECTION, 100 PSI,                                    Y Y Y Y Y Y 
   400 BAR, 100 X KPA SCALE                                         Y Y Y Y Y Y 
   500 GLYCERIN FILLED                                              Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


