  4/15/19 12:20:47           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:    215484                   Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S202127          R     4     3     S    0/00/00   4/01/19  20348-1089S9        
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 35856600  35856600  E    -   0/00/00          UPS PREPAID                      
 E-Mail: d.martinez@syserco.com              3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  101629-52             4       0        0        4   4/02/19   1        
   02 C  101629-113            1       0        0        1   4/02/19   1        
   03 C  201239-00             7       0        0        7   4/02/19   1        
   04 R  DM    S20212704       7       7        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  4/15/19 12:20:55          Order Display                               (DWOE10)
                                                                                
 Order #: S202127       Customer #:   35856600  SYSERCO                         
 P.O.#:   20348-1089S9                                                          
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 101629-52       MS2-W102                             4      54.60      218.40  
 101629-113      MS2-W111                             1      63.60       63.60  
 201239-00       A-300                                7      21.80      152.60  
 DM    S20212704 DM-2119-LCD-NIST                     7     232.20     1625.40  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             2060.00  
                                                  Shipping/Handling      18.72  
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                2078.72  

  4/15/19 12:21:06           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  35856600                               
      Name: SYSERCO                                                             
   Address: 215 FOURIER AVE                                                     
                                                                                
                                                                                
      City: FREMONT                                                             
     State: CA   Country:                  Zip Code: 945397828                  
 Exp Cn Cd:        Phone: 5104583473                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 DEWAYNE MARTINEZ                T01  NET 30 DAYS                       7B      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  35856600            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: orders@syserco.com                                             
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/15/19 12:21:15           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S202127            R     4      3     0/00/00    4/01/19  20348-1089S9        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  35856600  35856600  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  4/15/19 12:21:24           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S202127            R     4      3     0/00/00    4/01/19  20348-1089S9        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  35856600  35856600  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/15/19 12:21:34           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S202127            R     4      3     0/00/00    4/01/19  20348-1089S9        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  35856600  35856600  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/15/19 12:21:43           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S202127            R     4      3     0/00/00    4/01/19  20348-1089S9        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  35856600  35856600  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 MS2-W102, MAGNESENSE DIFF                                    Y Y Y Y Y Y 
   200 PRESS TRANS, WALL MNT, UNIV                                  Y Y Y Y Y Y 
   300 CURRENT/VOLTAGE OUTPUTS,                                     Y Y Y Y Y Y 
   400 SELECTABLE MIDDLE RANGES,                                    Y Y Y Y Y Y 
   500 UNI-DIRECTIONAL                                              Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


