  4/11/19 13:03:51           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:           Credit Card Order Ord Srce: Phone       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S204703          R     1           S    0/00/00   4/23/19  PATRICK             
    Partial Shipments Allowed  FOB:FOB DESTINATIO                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 46427700  46427700  E    Y   0/00/00          FEDEX GROUND PREPAID             
 E-Mail: patrick.tully@doughnutpeddler.com   3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  485B  S20470301       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  4/11/19 13:04:00          Order Display                               (DWOE10)
                                                                                
 Order #: S204703       Customer #:   46427700  DOUGHNUT PEDDLAR LLC            
 P.O.#:   PATRICK                                                               
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 485B  S20470301 485B-1-NIST                          1     405.00      405.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              405.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 405.00  

  4/11/19 13:04:10           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  46427700                               
      Name: DOUGHNUT PEDDLAR LLC                                                
   Address: 450 N MCCLINTOCK DR STE 102                                         
                                                                                
                                                                                
      City: CHANDLER                                                            
     State: AZ   Country:                  Zip Code: 852262562                  
 Exp Cn Cd:        Phone: 6027743381                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 PATRICK TULLY                   T04  ADVANCE PAYMENT                   4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  46427700            2000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N               045     M    
 E-Mail Address: patrick.tully@doughnutpeddler.com                              
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/11/19 13:04:19           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S204703            R     1            0/00/00    4/23/19  PATRICK             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  46427700  46427700  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  4/11/19 13:04:29           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S204703            R     1            0/00/00    4/23/19  PATRICK             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  46427700  46427700  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 CERT OF CONFORMANCE                                          Y Y Y Y Y Y 
   200 CERT OF ORIGIN             ***************************       Y Y Y Y Y Y 
   300 ***************************                                  Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/11/19 13:04:38           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S204703            R     1            0/00/00    4/23/19  PATRICK             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  46427700  46427700  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/11/19 13:04:48           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S204703            R     1            0/00/00    4/23/19  PATRICK             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  46427700  46427700  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 485B-1-NIST                                                  Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


