  4/11/19 16:06:32           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S205141          R     2           S    0/00/00   4/05/19  249651              
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  1786002   1786002  E    Y   0/00/00          UPS SAT DEL COLLECT              
 E-Mail: danielle@preiser.com                3rd Party Billing#: 296376         
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124858-06             1       1        0        0   0/00/00   0      45
   02 F  NISTCAL-PG1           1       1        0        0   0/00/00   0       0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  4/11/19 16:06:40          Order Display                               (DWOE10)
                                                                                
 Order #: S205141       Customer #:    1786002  PREISER SCIENTIFIC INC          
 P.O.#:   249651                                                                
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124858-06       SGZ-D11022N                          1      33.08       33.08  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            1      89.10       89.10  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              122.18  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 122.18  

  4/11/19 16:06:51           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   1786002                               
      Name: PREISER SCIENTIFIC INC                                              
   Address: 94 OLIVER STREET                                                    
            PO BOX 1330                                                         
                                                                                
      City: SAINT ALBANS                                                        
     State: WV   Country:                  Zip Code: 251771330                  
 Exp Cn Cd:        Phone: 3047272902                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 DANIELLE SANTMYER X212          T01  NET 30 DAYS                       5       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   1786002            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  L       ML       N      F        045     M    
 E-Mail Address: preiser@preiser.com                                            
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/11/19 16:07:00           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S205141            R     2            0/00/00    4/05/19  249651              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   1786002   1786002  E                 UPS SAT DEL COLLECT                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
     1                               99152                          Y Y Y Y Y Y 
   100   UPS SATURDAY DELIVERY IF                                   Y Y Y Y Y Y 
   200 IT SHIPS ON THE 12TH.                                        Y Y Y Y Y Y 
   300  --------------------------                                  Y Y Y Y Y Y 
   400 IF IT SHIPS 4/11 UPS RED                                     Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  4/11/19 16:07:09           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S205141            R     2            0/00/00    4/05/19  249651              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   1786002   1786002  E                 UPS SAT DEL COLLECT                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100    IF SHIPS ON 4/12 SHIP                                     Y Y Y Y Y Y 
   200 FOR SATURDAY DELIVERY.                                       Y Y Y Y Y Y 
   300   ************************                                   Y Y Y Y Y Y 
   400   IF SHIPS ON 4/11 SHIP                                      Y Y Y Y Y Y 
   500 UPS RED.                                                     Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/11/19 16:07:19           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S205141            R     2            0/00/00    4/05/19  249651              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   1786002   1786002  E                 UPS SAT DEL COLLECT                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/11/19 16:07:29           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S205141            R     2            0/00/00    4/05/19  249651              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   1786002   1786002  E                 UPS SAT DEL COLLECT                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 SGZ-D11022N, 2.5" SS GAGE                                    Y Y Y Y Y Y 
   200 316L SS INTERNALS, 1/4" NPT                                  Y Y Y Y Y Y 
   300 BOTTOM CONNECTION, 300 PSI,                                  Y Y Y Y Y Y 
   400 BAR, 100 X KPA SCALE                                         Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


