  8/28/19 10:26:07           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S276663          R     4           S    0/00/00   8/22/19  30618               
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  6086399   6086399  E    Y   0/00/00          UPS CANADA GROUND COLLECT        
 E-Mail: sales@flo-crest.com                 3rd Party Billing#: 8X3069         
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  102004-00            10      10        0        0   0/00/00   0    1188
   02 F  RMC   S27666302       3       3        0        0   0/00/00   0       0
   03 F  102049-06             1       1        0        0   0/00/00   0       5
   04 F  100391-00             1       1        0        0   0/00/00   0      70
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  8/28/19 10:26:22          Order Display                               (DWOE10)
                                                                                
 Order #: S276663       Customer #:    6086399  FLO-CREST EQUIPMENT LIMITED     
 P.O.#:   30618                                                                 
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102004-00       2002                                10      46.36      463.60  
 RMC   S27666302 RMC-144-SSV-NIST                     3     328.88      986.64  
 102049-06       DPG-007                              1     148.98      148.98  
 100391-00       A-183                                1       7.36        7.36  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1606.58  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1606.58  

  8/28/19 10:26:42           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   6086399                               
      Name: FLO-CREST EQUIPMENT LIMITED                                         
   Address: 308 - 1200 SHERWIN ROAD                                             
                                                                                
                                                                                
      City: WINNIPEG                                                            
     State: MB   Country: CANADA           Zip Code: R3H 0K4                    
 Exp Cn Cd:        Phone: 2046330682                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ALISON JAMES                    T02  NET 60 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   6086399                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  L       EM       N      F        060     E    
 E-Mail Address: sales@flo-crest.com                                            
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/28/19 10:26:56           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S276663            R     4            0/00/00    8/22/19  30618               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   6086399   6086399  E                 UPS CANADA GROUND COLLECT               
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  8/28/19 10:27:11           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S276663            R     4            0/00/00    8/22/19  30618               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   6086399   6086399  E                 UPS CANADA GROUND COLLECT               
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/28/19 10:27:27           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S276663            R     4            0/00/00    8/22/19  30618               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   6086399   6086399  E                 UPS CANADA GROUND COLLECT               
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/28/19 10:27:42           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S276663            R     4            0/00/00    8/22/19  30618               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   6086399   6086399  E                 UPS CANADA GROUND COLLECT               
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 2002 MAGNEHELIC GAGE,                                        Y Y N N N Y 
    20 RANGE 0-2.0" WC                                              Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


