  9/16/19 18:26:06           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S284432          R     4     2     S    0/00/00   9/09/19  19-30683            
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 36488000  36488000  E    -   0/00/00          UPS PREPAID                      
 E-Mail: purchasing@FICS-Solutions.com       3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  124128-12             7       7        0        0   0/00/00   0        
   02 C  RMB   S28443202      16       0        0       16   9/13/19   1        
   03 C  RMB   S28443203      10       0        0       10   9/13/19   1        
   04 F  RMB   S28443204       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/16/19 18:26:20          Order Display                               (DWOE10)
                                                                                
 Order #: S284432       Customer #:   36488000  FICS INC                        
 P.O.#:   19-30683                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124128-12       DR4241                               7     630.00     4410.00  
 RMB   S28443202 RMB-52-BPF-SSV-NIST                 16     265.25     4244.00  
 RMB   S28443203 RMB-53-BPF-SSV-NIST                 10     265.25     2652.50  
 RMB   S28443204 RMB-55-BPF-SSV-NIST                  1     268.60      268.60  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal            11575.10  
                                                  Shipping/Handling      52.67  
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total               11627.77  

  9/16/19 18:26:41           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  36488000                               
      Name: FICS INC                                                            
   Address: 25 COMMUNITY DR                                                     
                                                                                
                                                                                
      City: ADDISON                                                             
     State: NY   Country:                  Zip Code: 14801                      
 Exp Cn Cd:        Phone: 6073594474                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 LINDY LOUCKS                    T01  NET 30 DAYS                       7       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  36488000            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          ML       N      F        045     M    
 E-Mail Address: lloucks@FICS-Solutions.com                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/16/19 18:26:55           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S284432            R     4      2     0/00/00    9/09/19  19-30683            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36488000  36488000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/16/19 18:27:10           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S284432            R     4      2     0/00/00    9/09/19  19-30683            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36488000  36488000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 CERTIFICATE OF CALIBRATION                                   Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/16/19 18:27:26           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S284432            R     4      2     0/00/00    9/09/19  19-30683            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36488000  36488000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/16/19 18:27:41           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S284432            R     4      2     0/00/00    9/09/19  19-30683            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36488000  36488000  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 DR4241 GLASS FLOWMETER,                                      Y Y Y Y Y Y 
   200 RANGE 0.2-4 SCFM AIR,                                        Y Y Y Y Y Y 
   300 316SS END BLOCKS & FITTINGS                                  Y Y Y Y Y Y 
   400 WITH VALVE                                                   Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


