  9/26/19 10:25:28           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S289973          R    10           S    0/00/00   9/18/19  WQO:177/19          
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit   Credit                                   
 Number    Number   Cd   Ovr  Action  Hld Date    Ship Via                      
 39216900  39216900  E    N   0/00/00  9/26/19 TRUCK COLLECT INT'L              
 E-Mail: priyank@waareeqatar.qa              3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  102165-70             1       1        0        0   0/00/00   0       0
   02 F  124098-24             1       1        0        0   0/00/00   0       0
   03 F  116199-10             1       1        0        0   0/00/00   0      13
   04 F  RMB   S28997304       1       1        0        0   0/00/00   0       1
   05 F  RMB   S28997305       1       1        0        0   0/00/00   0       1
   06 F  RMB   S28997306       1       1        0        0   0/00/00   0       1
   07 F  RMB   S28997307       1       1        0        0   0/00/00   0       1
   08 F  RMB   S28997308       1       1        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/26/19 10:25:43          Order Display                               (DWOE10)
                                                                                
 Order #: S289973       Customer #:   39216900  WAAREE QATAR WLL                
 P.O.#:   WQO:177/19                                                            
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102165-70       A3000-20CM                           1     214.50      214.50  
 124098-24       VA15017                              1     159.25      159.25  
 116199-10       RMA-1                                1      28.08       28.08  
 RMB   S28997304 RMB-49-NIST                          1     251.66      251.66  
 RMB   S28997305 RMB-50-NIST                          1     251.66      251.66  
 RMB   S28997306 RMB-52-NIST                          1     251.66      251.66  
 RMB   S28997307 RMB-54-NIST                          1     251.66      251.66  
 RMB   S28997308 RMB-57-NIST                          1     251.66      251.66  
 120004-13       SFI-300SS-1/2                        1     146.64      146.64  
 114037-04       1950-5-2F                            2     134.94      269.88  
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             2076.65  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                2076.65  

  9/26/19 10:26:03           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  39216900                               
      Name: WAAREE QATAR WLL                                                    
   Address: PO BOX 17481                                                        
                                                                                
                                                                                
      City: DOHA                                                                
     State:      Country: QATAR            Zip Code:                            
 Exp Cn Cd:        Phone: 7444680814                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MONESH SHXOFF                   T02  NET 60 DAYS                       6IB     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  39216900                                A                      974            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: priyank@waareeqatar.qa                                         
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/26/19 10:26:17           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S289973            R    10            0/00/00    9/18/19  WQO:177/19          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39216900  39216900  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/26/19 10:26:33           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S289973            R    10            0/00/00    9/18/19  WQO:177/19          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39216900  39216900  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/26/19 10:26:49           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S289973            R    10            0/00/00    9/18/19  WQO:177/19          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39216900  39216900  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/26/19 10:27:04           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S289973            R    10            0/00/00    9/18/19  WQO:177/19          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39216900  39216900  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 A3000-20CM PHOTOHELIC                                        Y Y Y Y Y Y 
   200 SWITCH/GAGE, DOUBLE CIRCUIT                                  Y Y Y Y Y Y 
   300 RANGE 0-20 CM WC, UL/CSA                                     Y Y Y Y Y Y 
   400 APPROVED                                                     Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


