  9/26/19 13:07:22           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S292324          R     1           S    0/00/00   9/23/19  PO/19-103405-REPLACE
    Partial Shipments Allowed  FOB:FOB DESTINATIO                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 27883000  27883000  E    Y   0/00/00          UPS WW EXP SAVER                 
 E-Mail: irene_teoh@processpneumatics.com    3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  175020-00             1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/26/19 13:07:37          Order Display                               (DWOE10)
                                                                                
 Order #: S292324       Customer #:   27883000  P & P PROCESS & PNEUMATICS SDN  
 P.O.#:   PO/19-103405-REPLACE                                                  
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 175020-00       175020-00, SPECIAL SERIES            1      47.19       47.19  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal               47.19  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                  47.19  

  9/26/19 13:07:57           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  27883000                               
      Name: P & P PROCESS & PNEUMATICS SDN                                      
   Address: GST NO 000170917888                                                 
            17 JALAN PANTAI JERTAK                                              
            SUNGAI NIBONG                                                       
      City: PENANG                                                              
     State:      Country: MALAYSIA         Zip Code: 11900                      
 Exp Cn Cd:        Phone: 6046598286                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 IRENE TEOH                      T02  NET 60 DAYS                       6IX     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  27883000                                A                      011            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: irene_teoh@processpneumatics.com                               
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/26/19 13:08:11           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S292324            R     1            0/00/00    9/23/19  PO/19-103405-REPLACE
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27883000  27883000  E                 UPS WW EXP SAVER                        
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
   100 DDP TERMS                                                    Y Y Y Y Y Y 
   200 *********************                                        Y Y Y Y Y Y 
   300 UNIT IS TO HAVE NIST                                         Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/26/19 13:08:26           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S292324            R     1            0/00/00    9/23/19  PO/19-103405-REPLACE
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27883000  27883000  E                 UPS WW EXP SAVER                        
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 UNIT IS TO HAVE NIST                                         Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/26/19 13:08:42           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S292324            R     1            0/00/00    9/23/19  PO/19-103405-REPLACE
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27883000  27883000  E                 UPS WW EXP SAVER                        
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/26/19 13:08:57           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S292324            R     1            0/00/00    9/23/19  PO/19-103405-REPLACE
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27883000  27883000  E                 UPS WW EXP SAVER                        
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 175020-00, SPECIAL SERIES                                    Y Y Y Y Y Y 
   200 RMB-SSV FLOWMETER,                                           Y Y Y Y Y Y 
   300 DUAL SCALE 60-600 SCFH AND                                   Y Y Y Y Y Y 
   400 30-280 LPM AIR WITH                                          Y Y Y Y Y Y 
   500 STAINLESS STEEL VALVE                                        Y Y Y Y Y Y 
   600 AND NIST CERT                                                Y Y Y Y Y Y 
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


