 10/08/19 15:10:56           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S297578          R     7     5     S    0/00/00  10/02/19  U95195              
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  3559701   3559701  E    Y   0/00/00          UPS COLLECT                      
 E-Mail: mike.gravenor@transcat.com          3rd Party Billing#: RA0312         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102988-03             1       0        0        1  10/07/19   1        
   02 F  100551-04             5       5        0        0   0/00/00   0        
   03 C  116205-30             1       0        0        1  10/07/19   1        
   04 F  RMC   S29757804       2       2        0        0   0/00/00   0        
   05 C  116115-00             1       0        0        1  10/07/19   1        
   06 C  100556-01             6       0        0        6  10/07/19   1        
   07 C  114050-04             1       0        0        1  10/02/19   1        
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 10/08/19 15:11:11          Order Display                               (DWOE10)
                                                                                
 Order #: S297578       Customer #:    3559701  TRANSCAT - 35                   
 P.O.#:   U95195                                                                
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102988-03       EDAW-N1E1-04T1                       1     229.00      229.00  
 100551-04       O-4D                                 5      11.20       56.00  
 116205-30       RMA-7-SSV                            1      38.00       38.00  
 RMC   S29757804 RMC-144-NIST                         2     299.80      599.60  
 116115-00       VFB-60                               1      40.80       40.80  
 100556-01       WHT-311                              6      93.60      561.60  
 114050-04       1950G-5-B-120-NA                     1     200.80      200.80  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1725.80  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1725.80  

 10/08/19 15:11:32           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   3559701                               
      Name: TRANSCAT - 35                                                       
   Address: 35 VANTAGE POINT DR                                                 
                                                                                
                                                                                
      City: ROCHESTER                                                           
     State: NY   Country:                  Zip Code: 146241142                  
 Exp Cn Cd:        Phone: 5853529460                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MIKE GRAVENOR                   T01  NET 30 DAYS                       6C      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   3559701            5000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  L       EM       N      F        045     E    
 E-Mail Address: mike.gravenor@transcat.com                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 10/08/19 15:11:46           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S297578            R     7      5     0/00/00   10/02/19  U95195              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 10/08/19 15:12:01           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S297578            R     7      5     0/00/00   10/02/19  U95195              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 10/08/19 15:12:17           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S297578            R     7      5     0/00/00   10/02/19  U95195              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 10/08/19 15:12:32           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S297578            R     7      5     0/00/00   10/02/19  U95195              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 EDAW-N1E1-04T1 EDA ELECT-                                    Y Y Y Y Y Y 
   200 RONIC PRESSURE SWITCH,                                       Y Y Y Y Y Y 
   300 RANGE 0-100 PSI, 1/4" NPT                                    Y Y Y Y Y Y 
   400 MALE BOTTOM CONNECTION,                                      Y Y Y Y Y Y 
   500 316L STAINLESS STEEL, TWO                                    Y Y Y Y Y Y 
   600 (2) SPDT RELAYS, 4-20MA                                      Y Y Y Y Y Y 
                                                                        More... 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


