 12/03/19 15:36:22           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S323871          R    57    53     S    0/00/00  11/19/19  2493                
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 37864100  37864100  P    Y   0/00/00          TRUCK COLLECT INT'L              
 E-Mail: eduardo@mercato.net.br              3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  100562-00           200       0        0      200  11/26/19   1        
   02 C  100562-84           110       0        0      110  11/26/19   1        
   03 C  100562-86            15       0        0       15  11/25/19   1        
   04 C  TE    S32387104      15       0        0       15  11/25/19   1        
   05 F  100551-02             1       1        0        0   0/00/00   0        
   06 C  100562-03             6       0        0        6  11/25/19   1        
   07 C  TE    S32387107       2       0        0        2  11/25/19   1        
   08 C  RHP   S32387108       2       0        0        2  11/25/19   1      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 12/03/19 15:36:37          Order Display                               (DWOE10)
                                                                                
 Order #: S323871       Customer #:   37864100  MERCATO SMART SOLUCOES LTDA     
 P.O.#:   2493                                                                  
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 100562-00       TE-WND-A                           200       5.50     1100.00  
 100562-84       TE-DFG-A0444-00                    110       6.88      756.80  
 100562-86       TE-DFG-B0444-00                     15       6.88      103.20  
 TE    S32387104 TE-IBG-B0444-14                     15       7.93      118.95  
 100551-02       O-4B                                 1       5.75        5.75  
 100562-03       TE-WND-D                             6       7.50       45.00  
 TE    S32387107 TE-IBG-D0444-14                      2       9.48       18.96  
 RHP   S32387108 RHP-5D10                             2      45.50       91.00  
 RHPW  S32387109 RHP-5W4A                            35      43.10     1508.50  
 100767-06       RHP-2D11                             5      70.88      354.40  
 100550-73       RHP-2O11                             2      69.38      138.7 + 
                                                                                
                                                                    ----------  
                                                  Subtotal            27606.65  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total               27606.65  

 12/03/19 15:36:57           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  37864100                               
      Name: MERCATO SMART SOLUCOES LTDA                                         
   Address: CAPISTRANO DE ABREU, 89                                             
                                                                                
            RIO GRANDE DO SUL                                                   
      City: CANOAS                                                              
     State:      Country: BRAZIL           Zip Code: 92120                      
 Exp Cn Cd:        Phone: 5130321777                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 EDUARDO PERRONE RICALDE         T03  NET 75 DAYS                       6IX     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  37864100                                A                       55            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: eduardo@mercato.net.br                                         
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/03/19 15:37:11           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S323871            R    57     53     0/00/00   11/19/19  2493                
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  37864100  37864100  P                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 12/03/19 15:37:26           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S323871            R    57     53     0/00/00   11/19/19  2493                
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  37864100  37864100  P                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/03/19 15:37:42           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S323871            R    57     53     0/00/00   11/19/19  2493                
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  37864100  37864100  P                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/03/19 15:37:57           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S323871            R    57     53     0/00/00   11/19/19  2493                
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  37864100  37864100  P                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 TE-WND-A WALL MOUNT TEMPER-                                  Y Y Y Y Y Y 
   200 ATURE SENSOR, CURVE A 10K                                    Y Y Y Y Y Y 
   300 TYPE III THERMISTOR                                          Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


