 11/25/19 16:21:16           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S324523          R     3     1     S    0/00/00  11/20/19  IN55779             
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  8193099   8193099  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: michelle@gosair.co.za               3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  100583-00             2       0        0        2  11/20/19   1        
   02 F  RMB   S32452302       1       1        0        0   0/00/00   0        
   03 F  124761-09             1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 11/25/19 16:21:31          Order Display                               (DWOE10)
                                                                                
 Order #: S324523       Customer #:    8193099  GOSAIR INSTRUMENTS PTY LTD      
 P.O.#:   IN55779                                                               
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 100583-00       A-420A                               2      16.97       33.94  
 RMB   S32452302 RMB-55-SSV-NIST                      1     263.75      263.75  
 124761-09       PTGD-AA10A                           1     140.80      140.80  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              438.49  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 438.49  

 11/25/19 16:21:51           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   8193099                               
      Name: GOSAIR INSTRUMENTS PTY LTD                                          
   Address: PO BOX 12648                                                        
                                                                                
                                                                                
      City: CHLOORKOP                                                           
     State:      Country: SOUTH AFRICA     Zip Code: 1624                       
 Exp Cn Cd:        Phone:  118226709                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MICHELLE RHEEDER                T02  NET 60 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   8193099                                A                        2            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: michelle@gosair.co.za                                          
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/25/19 16:22:05           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S324523            R     3      1     0/00/00   11/20/19  IN55779             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 11/25/19 16:22:21           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S324523            R     3      1     0/00/00   11/20/19  IN55779             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/25/19 16:22:37           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S324523            R     3      1     0/00/00   11/20/19  IN55779             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/25/19 16:22:52           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S324523            R     3      1     0/00/00   11/20/19  IN55779             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 A-420A, OUTSIDE AIR PICKUP                                   Y Y Y Y Y Y 
   200 PORT WITH EU ENCLOSURE                                       Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


