 12/02/19 16:08:40           Open Sales Order Display                   (S939C2)
            Hold  Web Order#: 234464    Credit Card Order Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S326795          R     3           S    0/00/00  11/25/19  CREDIT CARD S326795 
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 48813400  48813400  E    Y   0/00/00          UPS PREPAID                      
 E-Mail: carolina@becsmd.com                 3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124859-01             1       1        0        0   0/00/00   0     108
   02 F  NISTCAL-PG1           1       1        0        0   0/00/00   0       0
   04 F  477AV S32679504       1       1        0        0   0/00/00   0       1
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

 12/02/19 16:08:55          Order Display                               (DWOE10)
                                                                                
 Order #: S326795       Customer #:   48813400  BUILDING ENVELOPE CONSULTANTS   
 P.O.#:   CREDIT CARD S326795                                                   
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124859-01       SGY-D10322N                          1      15.50       15.50  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            1      99.00       99.00  
 477AV S32679504 477AV-2-NIST                         1     294.00      294.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              408.50  
                                                  Shipping/Handling             
                                                  Tax                    29.62  
                                                                    ----------  
 F12=Previous                                     Total                 438.12  

 12/02/19 16:09:15           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  48813400                               
      Name: BUILDING ENVELOPE CONSULTANTS                                       
   Address: 6339 TEN OAKS RD STE 307                                            
                                                                                
                                                                                
      City: CLARKSVILLE                                                         
     State: MD   Country:                  Zip Code: 210291155                  
 Exp Cn Cd:        Phone: 9193221617                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 JUSTIN MCDONALD                 T04  ADVANCE PAYMENT                   4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  48813400            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N               045     M    
 E-Mail Address: carolina@becsmd.com                                            
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/02/19 16:09:29           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S326795            R     3            0/00/00   11/25/19  CREDIT CARD S326795 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48813400  48813400  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 12/02/19 16:09:45           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S326795            R     3            0/00/00   11/25/19  CREDIT CARD S326795 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48813400  48813400  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/02/19 16:10:01           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S326795            R     3            0/00/00   11/25/19  CREDIT CARD S326795 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48813400  48813400  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/02/19 16:10:16           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S326795            R     3            0/00/00   11/25/19  CREDIT CARD S326795 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  48813400  48813400  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 SGY-D10322N, 2.5" SS GAGE,                                   Y Y Y Y Y Y 
   200 BRASS INTERNALS, 1/4" NPT                                    Y Y Y Y Y Y 
   300 BOTTOM CONNECTION, 30 PSI,                                   Y Y Y Y Y Y 
   400 BAR, 100 X KPA SCALE                                         Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


