 12/12/19 08:51:09           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S329892          R     4           S    0/00/00  11/30/19  19741-SW            
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 31052500  31052500  E    Y   0/00/00          TRUCK COLLECT INT'L              
 E-Mail: vaishal.shah@swme.ae                3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  MS    S32989201      16      16        0        0   0/00/00   0      16
   02 F  RHP   S32989202       4       4        0        0   0/00/00   0       0
   03 F  MS    S32989203       4       4        0        0   0/00/00   0       4
   04 F  113001-00             8       8        0        0   0/00/00   0      29
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 12/12/19 08:51:24          Order Display                               (DWOE10)
                                                                                
 Order #: S329892       Customer #:   31052500  SWME CONTROL SYSTEMS TRADE LLC  
 P.O.#:   19741-SW                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 MS    S32989201 MS-111-LCD-NIST                     16     201.75     3228.00  
 RHP   S32989202 RHP-2D11-LCD-NIST                    4     217.88      871.52  
 MS    S32989203 MS-121-LCD-NIST                      4     201.75      807.00  
 113001-00       1626-1                               8     128.50     1028.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             5934.52  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                5934.52  

 12/12/19 08:51:44           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  31052500                               
      Name: SWME CONTROL SYSTEMS TRADE LLC                                      
   Address: PO BOX 46123 NO 3 WAREHOUSE                                         
            3 1/2 INTERCHANGE TIMES SQ BR                                       
            AL QUOZ INDUSTRIAL AREA 3                                           
      City: DUBAI                                                               
     State:      Country: U A E            Zip Code:                            
 Exp Cn Cd:        Phone: 7143552303                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 TEJAS MEHTA                     T02  NET 60 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  31052500                                A                        9            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        060     E    
 E-Mail Address: vaishal.shah@swme.ae                                           
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/12/19 08:51:58           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S329892            R     4            0/00/00   11/30/19  19741-SW            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31052500  31052500  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 12/12/19 08:52:13           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S329892            R     4            0/00/00   11/30/19  19741-SW            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31052500  31052500  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/12/19 08:52:29           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S329892            R     4            0/00/00   11/30/19  19741-SW            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31052500  31052500  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/12/19 08:52:44           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S329892            R     4            0/00/00   11/30/19  19741-SW            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31052500  31052500  E                 TRUCK COLLECT INT'L                     
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 MS-111-LCD-NIST                                              Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


