 12/17/19 16:06:52           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S335607          R     8     7     S    0/00/00  12/13/19  IN55784             
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  8193099   8193099  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: michelle@gosair.co.za               3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102406-00             1       0        0        1  12/16/19   1        
   02 C  114024-00             1       0        0        1  12/13/19   1        
   03 C  100531-67            10       0        0       10  12/16/19   1        
   04 C  101606-80            10       0        0       10  12/13/19   1        
   05 C  112034-00             1       0        0        1  12/13/19   1        
   06 C  102987-08             1       0        0        1  12/13/19   1        
   07 C  116010-01            26       0        0       26  12/17/19   1        
   08 F  RMB   S33560708       1       1        0        0   0/00/00   0        
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 12/17/19 16:07:06          Order Display                               (DWOE10)
                                                                                
 Order #: S335607       Customer #:    8193099  GOSAIR INSTRUMENTS PTY LTD      
 P.O.#:   IN55784                                                               
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102406-00       2000-8KPA                            1      49.53       49.53  
 114024-00       1823-10                              1      54.21       54.21  
 100531-67       VALVE STEM ASSEMBLY FOR             10       6.50       65.00  
 101606-80       MS-021-LCD                          10     104.03     1040.30  
 112034-00       1211-100                             1      71.37       71.37  
 102987-08       DM-1110                              1      95.94       95.94  
 116010-01       VFA-21-SSV                          26      37.40      972.40  
 RMB   S33560708 RMB-55-SSV-NIST                      1     263.75      263.75  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             2612.50  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                2612.50  

 12/17/19 16:07:27           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   8193099                               
      Name: GOSAIR INSTRUMENTS PTY LTD                                          
   Address: PO BOX 12648                                                        
                                                                                
                                                                                
      City: CHLOORKOP                                                           
     State:      Country: SOUTH AFRICA     Zip Code: 1624                       
 Exp Cn Cd:        Phone:  118226709                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MICHELLE RHEEDER                T02  NET 60 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   8193099                                A                        2            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        060     E    
 E-Mail Address: michelle@gosair.co.za                                          
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/17/19 16:07:41           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S335607            R     8      7     0/00/00   12/13/19  IN55784             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 12/17/19 16:07:56           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S335607            R     8      7     0/00/00   12/13/19  IN55784             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/17/19 16:08:12           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S335607            R     8      7     0/00/00   12/13/19  IN55784             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/17/19 16:08:27           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S335607            R     8      7     0/00/00   12/13/19  IN55784             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   8193099   8193099  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 2000-8KPA MAGNEHELIC GAGE,                                   Y Y N N N Y 
    20 RANGE 0-8 KILOPASCALS                                        Y Y N N N Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


