  1/22/20 08:47:07           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S348023          R     8     1     S    0/00/00   1/14/20  U99345              
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  3559701   3559701  E    Y   0/00/00          UPS COLLECT                      
 E-Mail: sierra.fuller@transcat.com          3rd Party Billing#: RA0312         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 R  102047-02             3       3        3        0   0/00/00   0        
   02 R  102047-07             3       3        3        0   0/00/00   0        
   03 R  124510-04             1       1        1        0   0/00/00   0        
   04 R  124510-05             1       1        1        0   0/00/00   0        
   05 R  124340-31             6       6        6        0   0/00/00   0        
   06 F  VFC   S34802306       8       8        0        0   0/00/00   0        
   07 C  100530-04             2       0        0        2   1/14/20   1        
   08 R  102322-14             1       1        1        0   0/00/00   0        
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  1/22/20 08:47:22          Order Display                               (DWOE10)
                                                                                
 Order #: S348023       Customer #:    3559701  TRANSCAT - 35                   
 P.O.#:   U99345                                                                
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102047-02       DPG-103                              3     141.44      424.32  
 102047-07       DPG-108                              3     141.44      424.32  
 124510-04       LPG3-D8822N                          1      36.20       36.20  
 124510-05       LPG3-D9922N                          1      36.20       36.20  
 124340-31       MV5-SM4                              6      10.00       60.00  
 VFC   S34802306 VFC-123-NIST                         8     283.00     2264.00  
 100530-04       475-2-FM                             2     103.36      206.72  
 102322-14       626-10-GH-P1-E1-S1                   1     105.60      105.60  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             3557.36  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                3557.36  

  1/22/20 08:47:42           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   3559701                               
      Name: TRANSCAT - 35                                                       
   Address: 35 VANTAGE POINT DR                                                 
                                                                                
                                                                                
      City: ROCHESTER                                                           
     State: NY   Country:                  Zip Code: 146241142                  
 Exp Cn Cd:        Phone: 5853529460                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 SIERRA FULLER                   T01  NET 30 DAYS                       6C      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   3559701            5000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        045     E    
 E-Mail Address: david.dewberry@transcat.com                                    
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/22/20 08:47:56           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S348023            R     8      1     0/00/00    1/14/20  U99345              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  1/22/20 08:48:11           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S348023            R     8      1     0/00/00    1/14/20  U99345              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/22/20 08:48:27           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S348023            R     8      1     0/00/00    1/14/20  U99345              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  1/22/20 08:48:42           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S348023            R     8      1     0/00/00    1/14/20  U99345              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3559701   3559701  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 DPG-103 DIGITAL PRESSURE                                     Y Y Y Y Y Y 
   200 GAGE, RANGE 0-30 PSI WITH                                    Y Y Y Y Y Y 
   300 4-DIGIT DISPLAY, +/-.25%                                     Y Y Y Y Y Y 
   400 ACCURACY, BATTERY POWERED                                    Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


