  2/27/20 14:17:20           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:    241257                   Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S369029          R     1           S    0/00/00   2/21/20  1242R               
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 33530100  33530100  E    Y   0/00/00          UPS PREPAID                      
 E-Mail: repair@ledfordgage.com              3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 R  C-RMB S36902901       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  2/27/20 14:17:35          Order Display                               (DWOE10)
                                                                                
 Order #: S369029       Customer #:   33530100  LEDFORD GAGE                    
 P.O.#:   1242R                                                                 
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 C-RMB S36902901 C-RMB-NIST                           1     247.00      247.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              247.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 247.00  

  2/27/20 14:17:55           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  33530100                               
      Name: LEDFORD GAGE                                                        
   Address: PO BOX 100                                                          
                                                                                
                                                                                
      City: MULVANE                                                             
     State: KS   Country:                  Zip Code: 671100100                  
 Exp Cn Cd:        Phone: 3167779300                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 JESSICA GOODING                 T01  NET 30 DAYS                       4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  33530100            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  L       ML       N               045     M    
 E-Mail Address: Sydney@ledfordgage.com                                         
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/27/20 14:18:09           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S369029            R     1            0/00/00    2/21/20  1242R               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  33530100  33530100  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
     1                               WEB ORDER 241258               Y Y Y Y Y Y 
   100 ***************************                                  Y Y Y Y Y Y 
   200 NIST CALIBRATION CERT                                        Y Y Y Y Y Y 
   300 MUST HAVE ADDRESS                                            Y Y Y Y Y Y 
   400 BECTON DICKENSON                                             Y Y Y Y Y Y 
   500 PHARMACEUTICALS                                              Y Y Y Y Y Y 
                                                                        More... 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  2/27/20 14:18:24           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S369029            R     1            0/00/00    2/21/20  1242R               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  33530100  33530100  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
   100 ***************************                                  Y Y Y Y Y Y 
   200 NIST CERT MUST HAVE ADDRESS                                  Y Y Y Y Y Y 
   300 BECTON DICKENSON                                             Y Y Y Y Y Y 
   400 PHARMACEUTICALS                                              Y Y Y Y Y Y 
   500 920 EAST 19TH ST                                             Y Y Y Y Y Y 
   600 COLUMBUS NE 68602                                            Y Y Y Y Y Y 
                                                                        More... 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/27/20 14:18:40           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S369029            R     1            0/00/00    2/21/20  1242R               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  33530100  33530100  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  2/27/20 14:18:55           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S369029            R     1            0/00/00    2/21/20  1242R               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  33530100  33530100  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 C-RMB-NIST                                                   Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


