  3/04/20 15:39:30           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S371252          R     5     3     S    0/00/00   2/26/20  2020/02/04/07/DS    
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 47888500  47888500  E    -   0/00/00          UPS PREPAID                      
 E-Mail: bprocell@sullivanprocess.com        3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  RMB   S37125201       1       0        0        1   2/28/20   1        
   02 C  RMB   S37125202       1       0        0        1   2/28/20   1        
   03 C  RMC   S37125203       1       0        0        1   2/28/20   1        
   04 F  RMC   S37125204       1       1        0        0   0/00/00   0        
   05 F  RMC   S37125205       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  3/04/20 15:39:45          Order Display                               (DWOE10)
                                                                                
 Order #: S371252       Customer #:   47888500  SULLIVAN PROCESS CONTROLS       
 P.O.#:   2020/02/04/07/DS                                                      
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 RMB   S37125201 RMB-49-SSV-NIST                      1     277.50      277.50  
 RMB   S37125202 RMB-52-SSV-NIST                      1     277.50      277.50  
 RMC   S37125203 RMC-102-SSV-NIST                     1     366.00      366.00  
 RMC   S37125204 RMC-104-SSV-NIST                     1     366.00      366.00  
 RMC   S37125205 RMC-108-SSV-NIST                     1     366.00      366.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1653.00  
                                                  Shipping/Handling      19.39  
                                                  Tax                   141.32  
                                                                    ----------  
 F12=Previous                                     Total                1813.71  

  3/04/20 15:40:05           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  47888500                               
      Name: SULLIVAN PROCESS CONTROLS                                           
   Address: 450 COVINGTON RD                                                    
                                                                                
                                                                                
      City: HAUGHTON                                                            
     State: LA   Country:                  Zip Code: 710376302                  
 Exp Cn Cd:        Phone: 3182668574                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 BRANDON PROCELL                 T01  NET 30 DAYS                       4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  47888500            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          ML       N      F        045     M    
 E-Mail Address: dave@sullivanandsons.com                                       
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/04/20 15:40:19           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S371252            R     5      3     0/00/00    2/26/20  2020/02/04/07/DS    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  47888500  47888500  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  3/04/20 15:40:34           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S371252            R     5      3     0/00/00    2/26/20  2020/02/04/07/DS    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  47888500  47888500  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/04/20 15:40:50           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S371252            R     5      3     0/00/00    2/26/20  2020/02/04/07/DS    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  47888500  47888500  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/04/20 15:41:05           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S371252            R     5      3     0/00/00    2/26/20  2020/02/04/07/DS    
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  47888500  47888500  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 RMB-49-SSV-NIST                                              Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


