  3/04/20 16:01:33           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S371125          R    11     4     S    0/00/00   2/26/20  DAP-2020-08         
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 34704500  34704500  E    Y   0/00/00          TRUCK COLLECT INTL               
 E-Mail: dapamarhmn@prodigy.net.mx           3rd Party Billing#: 67E7Y6         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102019-00             6       0        0        6   2/28/20   1        
   02 C  111134-00            10       0        0       10   2/28/20   1        
   03 C  124248-03             1       0        0        1   2/28/20   1        
   04 C  124248-02             1       0        0        1   2/28/20   1        
   05 F  VFA   S37112505      70      70        0        0   0/00/00   0        
   06 F  RMA   S37112506       2       2        0        0   0/00/00   0        
   07 F  RMA   S37112507       2       2        0        0   0/00/00   0        
   08 F  RMB   S37112508       2       2        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  3/04/20 16:01:48          Order Display                               (DWOE10)
                                                                                
 Order #: S371125       Customer #:   34704500  HERNAN L MARTINEZ NAVARRO       
 P.O.#:   DAP-2020-08                                                           
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102019-00       2100                                 6      49.53      297.18  
 111134-00       1223-16-W/M                         10      64.24      642.40  
 124248-03       682-3                                1     268.00      268.00  
 124248-02       682-2                                1     268.00      268.00  
 VFA   S37112505 VFA-24-SPCL-SSV-VIT                 70      59.02     4131.40  
 RMA   S37112506 RMA-2-SSV-NIST                       2     253.22      506.44  
 RMA   S37112507 RMA-4-SSV-NIST                       2     253.22      506.44  
 RMB   S37112508 RMB-50-SSV-NIST                      2     263.75      527.50  
 RMB   S37112509 RMB-52-SSV-NIST                      2     263.75      527.50  
 RMB   S37112510 RMB-55-SSV-NIST                      2     263.75      527.50  
 RMC   S37112511 RMC-108-SSV-NIST                     1     332.78      332.7   
                                                                                
                                                                    ----------  
                                                  Subtotal             8535.14  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                8535.14  

  3/04/20 16:02:08           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  34704500                               
      Name: HERNAN L MARTINEZ NAVARRO                                           
   Address: CERRO DEL QUETZAL 285                                               
            COL CAMPESTRE CHURUBUSCO                                            
            COYOACAN                                                            
      City: MEXICO DF 04200                                                     
     State:      Country: MEXICO           Zip Code:                            
 Exp Cn Cd:        Phone: 5556083825                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 HERNAN L MARTINEZ               T02  NET 60 DAYS                       6IW     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  34704500                                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: dapamarhmn@prodigy.net.mx                                      
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/04/20 16:02:22           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S371125            R    11      4     0/00/00    2/26/20  DAP-2020-08         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34704500  34704500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  3/04/20 16:02:37           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S371125            R    11      4     0/00/00    2/26/20  DAP-2020-08         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34704500  34704500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/04/20 16:02:54           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S371125            R    11      4     0/00/00    2/26/20  DAP-2020-08         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34704500  34704500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  3/04/20 16:03:09           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S371125            R    11      4     0/00/00    2/26/20  DAP-2020-08         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34704500  34704500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 2100 MAGNEHELIC GAGE,                                        Y Y N N N Y 
    20 RANGE 0-100" WC                                              Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


