  4/06/20 16:01:24           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S388242          R    29    19     S    0/00/00   3/31/20  38077-00            
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 26095500  26095500  E    -   0/00/00          TRUCK COLLECT INTL               
 E-Mail: expediting@itm.com                  3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  112018-00             2       0        0        2   4/01/20   1        
   02 F  102002-02           100     100        0        0   0/00/00   0        
   03 C  102045-10            10       0        0       10   4/01/20   1        
   04 F  2000  S38824204      10      10        0        0   0/00/00   0        
   05 C  102032-00            25       0        0       25   4/01/20   1        
   06 C  100496-00             2       0        0        2   4/01/20   1        
   07 C  420803-10            10       0        0       10   4/01/20   1        
   08 C  102039-54             1       0        0        1   4/01/20   1      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  4/06/20 16:01:39          Order Display                               (DWOE10)
                                                                                
 Order #: S388242       Customer #:   26095500  ITM INSTRUMENTS INC             
 P.O.#:   38077-00                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 112018-00       1211-72                              2      71.19      142.38  
 102002-02       2000-0D                            100      42.81     4281.00  
 102045-10       2002AV                              10      49.60      496.00  
 2000  S38824204 2020D                               10      64.61      646.10  
 102032-00       2300-0                              25      50.32     1258.00  
 100496-00       657-1                                2     238.68      477.36  
 420803-10       A-299                               10      23.73      237.30  
 102039-54       DPGW-04                              1      66.78       66.78  
 119025-00       L6EPB-B-S-3-A                        3     162.24      486.72  
 120001-07       SFI-100-1-1/2                        1     148.98      148.98  
 124311-00       TCS-4010                             4      56.55      226.2 + 
                                                                                
                                                                    ----------  
                                                  Subtotal            13437.65  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total               13437.65  

  4/06/20 16:02:04           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  26095500                               
      Name: ITM INSTRUMENTS INC                                                 
   Address: 20800 BOUL INDUSTRIEL                                               
                                                                                
                                                                                
      City: STE-ANNE-DE-BELLEVUE                                                
     State: QC   Country: CANADA           Zip Code: H9X 0A1                    
 Exp Cn Cd:        Phone: 5144577280                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 DAVID REED                      T02  NET 60 DAYS                       6IW     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  26095500                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        060     E    
 E-Mail Address: expediting@itm.com                                             
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/06/20 16:02:18           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S388242            R    29     19     0/00/00    3/31/20  38077-00            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  26095500  26095500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  4/06/20 16:02:33           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S388242            R    29     19     0/00/00    3/31/20  38077-00            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  26095500  26095500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/06/20 16:02:49           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S388242            R    29     19     0/00/00    3/31/20  38077-00            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  26095500  26095500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/06/20 16:03:04           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S388242            R    29     19     0/00/00    3/31/20  38077-00            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  26095500  26095500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 1211-72 SLACK-TUBE                                           Y Y N N N Y 
    20 MANOMETER, WATER OR MERCURY                                  Y Y N N N Y 
    30 RANGE 36-0-36" WC/HG                                         Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


