  4/29/20 15:49:48           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:    245428                   Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S394650          R     7     6     S    0/00/00   4/15/20  11373               
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 36911900  36911900  E    -   0/00/00          UPS PREPAID                      
 E-Mail: kelly@dynatechcontrols.com          3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  RHPEN S39465001       6       6        0        0   0/00/00   0        
   02 C  100791-79             8       0        0        8   4/15/20   1        
   03 C  RHP   S39465003       1       0        0        1   4/16/20   1        
   04 C  101636-70             1       0        0        1   4/15/20   1        
   05 C  100767-29             1       0        0        1   4/15/20   1        
   06 C  101636-70             1       0        0        1   4/16/20   1        
   07 C  100767-29             1       0        0        1   4/16/20   1        
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  4/29/20 15:50:03          Order Display                               (DWOE10)
                                                                                
 Order #: S394650       Customer #:   36911900  DYNATECH CONTROLS INC           
 P.O.#:   11373                                                                 
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 RHPEN S39465001 RHP-2N44-NIST                        6     195.25     1171.50  
 100791-79       TE-DFN-B0448-00                      8       5.82       46.56  
 RHP   S39465003 RHP-3R22                             1     117.15      117.15  
 101636-70       CDT-2D40                             1     105.60      105.60  
 100767-29       RHP-3D20                             1      69.45       69.45  
 101636-70       CDT-2D40                             1     105.60      105.60  
 100767-29       RHP-3D20                             1      69.45       69.45  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1685.31  
                                                  Shipping/Handling      44.81  
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1730.12  

  4/29/20 15:50:28           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  36911900                               
      Name: DYNATECH CONTROLS INC                                               
   Address: 711 CATHERINE ST                                                    
                                                                                
                                                                                
      City: LANCASTER                                                           
     State: PA   Country:                  Zip Code: 176032256                  
 Exp Cn Cd:        Phone: 7173935930                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 KELLY MYERS                     T01  NET 30 DAYS                       7B      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  36911900                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: kelly@dynatechcontrols.com                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/29/20 15:50:42           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S394650            R     7      6     0/00/00    4/15/20  11373               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36911900  36911900  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  4/29/20 15:50:57           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S394650            R     7      6     0/00/00    4/15/20  11373               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36911900  36911900  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/29/20 15:51:13           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S394650            R     7      6     0/00/00    4/15/20  11373               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36911900  36911900  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  4/29/20 15:51:28           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S394650            R     7      6     0/00/00    4/15/20  11373               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36911900  36911900  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 RHP-2N44-NIST                                                Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


