  5/28/20 13:19:22           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S394488          R     6     5     S    0/00/00   4/15/20  23083               
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 31052100  31052100  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: compras6@erco.com.mx                3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102128-01             1       0        0        1   4/24/20   1        
   02 C  124547-03             2       0        0        2   4/16/20   1        
   03 C  119113-04            12       0        0       12   4/16/20   1        
   04 C  124416-00             3       0        0        3   4/16/20   1        
   05 C  124416-01             3       0        0        3   4/16/20   1        
   07 F  3200GMS39448807       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  5/28/20 13:19:37          Order Display                               (DWOE10)
                                                                                
 Order #: S394488       Customer #:   31052100  EQUIPOS REFACCIONES Y CONTROLE  
 P.O.#:   23083                                                                 
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102128-01       DH3-002 DIGIHELIC PRESSURE           1     294.06      294.06  
 124547-03       BPV-4                                2     119.20      238.40  
 119113-04       F7-BT                               12      16.20      194.40  
 124416-00       HGV00                                3      44.40      133.20  
 124416-01       HGV01                                3      44.40      133.20  
 3200GMS39448807 3200G-2-FM-1-1-LCD-NIST              1     853.00      853.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1846.26  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1846.26  

  5/28/20 13:20:02           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  31052100                               
      Name: EQUIPOS REFACCIONES Y CONTROLE                                      
   Address: DE OCCIDENTE SA DE CV                                               
            DOMICILIO CALLE ZENZONTLE                                           
            823 FRACC 8 DE JULIO                                                
      City: CP 44910 GUADALAJARA JAL                                            
     State:      Country: MEXICO           Zip Code:                            
 Exp Cn Cd:        Phone: 3338110202                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ALEJANDRA                       T03  NET 75 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  31052100                                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: compras6@erco.com.mx                                           
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/28/20 13:20:16           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S394488            R     6      5     0/00/00    4/15/20  23083               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31052100  31052100  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  5/28/20 13:20:31           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S394488            R     6      5     0/00/00    4/15/20  23083               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31052100  31052100  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/28/20 13:20:47           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S394488            R     6      5     0/00/00    4/15/20  23083               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31052100  31052100  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/28/20 13:21:02           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S394488            R     6      5     0/00/00    4/15/20  23083               
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31052100  31052100  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 DH3-002 DIGIHELIC PRESSURE                                   Y Y Y Y Y Y 
   200 CONTROLLER, RANGE 0-.25" WC                                  Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


