  6/01/20 09:58:07           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:           Credit Card Order Ord Srce: Phone       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S395200          R     2           S    0/00/00   4/16/20  MICHAEL             
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 47413100  47413100  E    Y   0/00/00          FEDEX GROUND PREPAID             
 E-Mail: michael.puryear@getinge.com         3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124169-27             1       1        0        0   0/00/00   0       1
   02 F  NISTCAL-FL1           1       1        0        0   0/00/00   0       0
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  6/01/20 09:58:22          Order Display                               (DWOE10)
                                                                                
 Order #: S395200       Customer #:   47413100  GETINGE - 45                    
 P.O.#:   MICHAEL                                                               
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124169-27       RSF023V                              1     439.00      439.00  
 NISTCAL-FL1     NISTCAL-FL1, NIST                    1     260.00      260.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              699.00  
                                                  Shipping/Handling             
                                                  Tax                    46.31  
                                                                    ----------  
 F12=Previous                                     Total                 745.31  

  6/01/20 09:58:47           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  47413100                               
      Name: GETINGE - 45                                                        
   Address: 45 BARBOUR POND DR                                                  
                                                                                
                                                                                
      City: WAYNE                                                               
     State: NJ   Country:                  Zip Code: 074702094                  
 Exp Cn Cd:        Phone: 9737097129                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 MICHAEL PURYEAR-47322 EXT       T04  ADVANCE PAYMENT                   4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  47413100                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N               045     M    
 E-Mail Address: michael.turyear@getinge.com                                    
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/01/20 09:59:01           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S395200            R     2            0/00/00    4/16/20  MICHAEL             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  47413100  47413100  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  6/01/20 09:59:16           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S395200            R     2            0/00/00    4/16/20  MICHAEL             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  47413100  47413100  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/01/20 09:59:32           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S395200            R     2            0/00/00    4/16/20  MICHAEL             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  47413100  47413100  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/01/20 09:59:48           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S395200            R     2            0/00/00    4/16/20  MICHAEL             
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  47413100  47413100  E                 FEDEX GROUND PREPAID                    
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 RSF023V ROTATABLE SCALE                                      Y Y Y Y Y Y 
   200 FLOWMETER, BRASS, PANEL                                      Y Y Y Y Y Y 
   300 MOUNT, DUAL SCALE READING                                    Y Y Y Y Y Y 
   400 15 SCFM (425 SLPM) AIR &                                     Y Y Y Y Y Y 
   500 3 GPM (11.5 LPM) WATER,                                      Y Y Y Y Y Y 
   600 WITH VALVE                                                   Y Y Y Y Y Y 
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


