  5/04/20 08:20:31           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:    245988                   Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S398221          R     1           S    0/00/00   4/23/20  53578 07            
    Partial Shipments Allowed  FOB:FOB DESTINATIO                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
  3334600   3334600  E    -   0/00/00          UPS PREPAID                      
 E-Mail: connie.sherrick@sullair.com         3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  C-RHP S39822101       2       2        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  5/04/20 08:20:46          Order Display                               (DWOE10)
                                                                                
 Order #: S398221       Customer #:    3334600  SULLAIR CORPORATION             
 P.O.#:   53578 07                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 C-RHP S39822101 C-RHP-NIST                           2     247.00      494.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              494.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 494.00  

  5/04/20 08:21:12           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust   3334600                               
      Name: SULLAIR CORPORATION                                                 
   Address: 1 SULLAIR WAY BLDG 2                                                
                                                                                
                                                                                
      City: MICHIGAN CITY                                                       
     State: IN   Country:                  Zip Code: 46360                      
 Exp Cn Cd:        Phone: 2198615289                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 SULLAIR ACCOUNTS PAYABLE        T01  NET 30 DAYS                       7       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
   3334600            2800                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: sherry.spencer@sullair.com                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/04/20 08:21:26           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S398221            R     1            0/00/00    4/23/20  53578 07            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3334600   3334600  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
     1                               WEB ORDER 245988               Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  5/04/20 08:21:41           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S398221            R     1            0/00/00    4/23/20  53578 07            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3334600   3334600  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/04/20 08:21:57           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S398221            R     1            0/00/00    4/23/20  53578 07            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3334600   3334600  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/04/20 08:22:12           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S398221            R     1            0/00/00    4/23/20  53578 07            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
   3334600   3334600  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 C-RHP-NIST                                                   Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


