  5/04/20 08:42:35           Open Sales Order Display                   (S939C2)
            Hold  Web Order#: 246199    Credit Card Order Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S399394          R     3     2     S    0/00/00   4/27/20  200005-005          
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 29543800  29543800  E    Y   0/00/00          UPS PREPAID                      
 E-Mail: crose@waypointsystems.net           3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  101635-38             6       0        0        6   4/28/20   1        
   02 R  RHP   S39939402       1       1        0        0   0/00/00   0        
   03 C  124570-03             8       0        0        8   4/27/20   1        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  5/04/20 08:42:50          Order Display                               (DWOE10)
                                                                                
 Order #: S399394       Customer #:   29543800  WAYPOINT SYSTEMS INC            
 P.O.#:   200005-005                                                            
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 101635-38       628-10-CB-P1-E1-S1                   6     100.80      604.80  
 RHP   S39939402 RHP-2R11-NIST                        1     241.45      241.45  
 124570-03       WWDP-1-LCD                           8     259.80     2078.40  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             2924.65  
                                                  Shipping/Handling      23.33  
                                                  Tax                   184.25  
                                                                    ----------  
 F12=Previous                                     Total                3132.23  

  5/04/20 08:43:16           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  29543800                               
      Name: WAYPOINT SYSTEMS INC                                                
   Address: 10 MANSELL CT E STE 200                                             
                                                                                
                                                                                
      City: ROSWELL                                                             
     State: GA   Country:                  Zip Code: 300765023                  
 Exp Cn Cd:        Phone: 7706496112                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 PAUL BENNETT                    T04  ADVANCE PAYMENT                   7B      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  29543800            5050                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N      F        045     M    
 E-Mail Address: Asegal@waypointsystems.net                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/04/20 08:43:30           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S399394            R     3      2     0/00/00    4/27/20  200005-005          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  29543800  29543800  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  5/04/20 08:43:45           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S399394            R     3      2     0/00/00    4/27/20  200005-005          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  29543800  29543800  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/04/20 08:44:01           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S399394            R     3      2     0/00/00    4/27/20  200005-005          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  29543800  29543800  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  5/04/20 08:44:17           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S399394            R     3      2     0/00/00    4/27/20  200005-005          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  29543800  29543800  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 628-10-CB-P1-E1-S1, PR                                       Y Y Y Y Y Y 
   200 TRANSMITTER, -1% FS ACC,                                     Y Y Y Y Y Y 
   300 CONDUIT HSG, 1/4" MALE NPT,                                  Y Y Y Y Y Y 
   400 3 FT PRE-WIRED CABLE,                                        Y Y Y Y Y Y 
   500 4-20 MA, RANGE 0-100 PSIG                                    Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


