  6/09/20 09:02:44           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Fax         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S412808          R     5           S    0/00/00   5/27/20  431-126496          
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 37389900  37389900  E    -   0/00/00          UPS COLLECT                      
 E-Mail: apcentral@winwholesale.com          3rd Party Billing#: 92X021         
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124562-01             8       8        0        0   0/00/00   0     210
   02 F  124562-50             8       8        0        0   0/00/00   0     100
   03 F  124089-10             8       8        0        0   0/00/00   0      38
   04 F  124542-16             8       8        0        0   0/00/00   0      32
   05 F  NISTCAL-PG1           8       8        0        0   0/00/00   0       0
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  6/09/20 09:02:59          Order Display                               (DWOE10)
                                                                                
 Order #: S412808       Customer #:   37389900  ORANGE COUNTY WINDUSTRIAL       
 P.O.#:   431-126496                                                            
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124562-01       ITA9352D                             8      44.78      358.24  
 124562-50       IT-W01                               8       7.74       61.92  
 124089-10       PS122                                8      22.50      180.00  
 124542-16       LPG4-D8722N                          8      31.73      253.84  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            8      99.00      792.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1646.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1646.00  

  6/09/20 09:03:24           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  37389900                               
      Name: ORANGE COUNTY WINDUSTRIAL                                           
   Address: PO BOX 1127                                                         
                                                                                
                                                                                
      City: DAYTON                                                              
     State: OH   Country:                  Zip Code: 454011127                  
 Exp Cn Cd:        Phone: 7145321900                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 PATRICK                         T01  NET 30 DAYS                       5       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  37389900            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: apcentral@winwholesale.com                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/09/20 09:03:38           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S412808            R     5            0/00/00    5/27/20  431-126496          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  37389900  37389900  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  6/09/20 09:03:53           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S412808            R     5            0/00/00    5/27/20  431-126496          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  37389900  37389900  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/09/20 09:04:09           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S412808            R     5            0/00/00    5/27/20  431-126496          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  37389900  37389900  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/09/20 09:04:24           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S412808            R     5            0/00/00    5/27/20  431-126496          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  37389900  37389900  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 ITA9352D INDUSTRIAL THERMO-                                  Y Y Y Y Y Y 
   200 METER, RANGE 0 TO 120                                        Y Y Y Y Y Y 
   300 DEGREES F/-15 TO 50 DEGREES                                  Y Y Y Y Y Y 
   400 C, 9", 3 1/2" STEM                                           Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


