  6/29/20 10:19:31           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: EDI         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S423923          R     4     3     S    0/00/00   6/19/20  3700287575          
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 36862100  36862100  N    Y   0/00/00          UPS COLLECT                      
 E-Mail: evie.hooper@alliedelec.com          3rd Party Billing#: 753901         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   02 C  124614-04             3       0        0        3   6/19/20   1        
   03 C  124789-00             1       0        0        1   6/19/20   1        
   04 R  471B  S42392304       1       1        0        0   0/00/00   0        
   05 C  124816-16             4       0        0        4   6/19/20   1        
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  6/29/20 10:19:46          Order Display                               (DWOE10)
                                                                                
 Order #: S423923       Customer #:   36862100  ALLIED ELECTRONICS INC          
 P.O.#:   3700287575                                                            
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124614-04       DBTA3601                             3      54.60      163.80  
 124789-00       EMMA                                 1     261.10      261.10  
 471B  S42392304 471B-1-NIST                          1     499.20      499.20  
 124816-16       CFS2-CGDSN-20                        4      32.90      131.60  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1055.70  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1055.70  

  6/29/20 10:20:11           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  36862100                               
      Name: ALLIED ELECTRONICS INC                                              
   Address: PO BOX 1544                                                         
                                                                                
                                                                                
      City: FORT WORTH                                                          
     State: TX   Country:                  Zip Code: 761011544                  
 Exp Cn Cd:        Phone: 8175953500                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 Evie Hooper                     T01  NET 30 DAYS                       6D      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  36862100                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       SP       N      F        045     E    
 E-Mail Address: evie.hooper@alliedelec.com                                     
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/29/20 10:20:25           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S423923            R     4      3     0/00/00    6/19/20  3700287575          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36862100  36862100  N                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  6/29/20 10:20:40           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S423923            R     4      3     0/00/00    6/19/20  3700287575          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36862100  36862100  N                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/29/20 10:20:56           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S423923            R     4      3     0/00/00    6/19/20  3700287575          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36862100  36862100  N                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  6/29/20 10:21:11           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S423923            R     4      3     0/00/00    6/19/20  3700287575          
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  36862100  36862100  N                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 DBTA3601 BIMETAL THERMO-                                     Y Y Y Y Y Y 
   200 METER, DIGITAL SOLAR, DUAL                                   Y Y Y Y Y Y 
   300 SCALE, ADJUSTABLE ANGLE,                                     Y Y Y Y Y Y 
   400 3" DIAL, 6" STEM, RANGE                                      Y Y Y Y Y Y 
   500 -58 TO 302 DEGREES F &                                       Y Y Y Y Y Y 
   600 -50 TO 150 DEGREES C                                         Y Y Y Y Y Y 
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


