  7/16/20 14:07:54           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:    251556                   Ord Srce: Web         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S430880          R     1           S    0/00/00   7/07/20  MN28-00103412       
    Partial Shipments Allowed  FOB:FOB FACTORY-FI                               
 Bill-to   Ship-to  Ack Credt Credit   Credit                                   
 Number    Number   Cd   Ovr  Action  Hld Date    Ship Via                      
 22628900  22628900  E    N   0/00/00  0/00/00 UPS PREPAID                      
 E-Mail: brian.fuchs@motion-ind.com          3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  C-DHIIS43088001       1       1        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  7/16/20 14:08:08          Order Display                               (DWOE10)
                                                                                
 Order #: S430880       Customer #:   22628900  MOTION INDUSTRIES INC           
 P.O.#:   MN28-00103412                                                         
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 C-DHIIS43088001 C-DHII-NIST-SC                       1     127.00      127.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              127.00  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                 127.00  

  7/16/20 14:08:34           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  22628900                               
      Name: MOTION INDUSTRIES INC                                               
   Address: PO BOX 1655                                                         
            CENTRAL BILLING                                                     
                                                                                
      City: BIRMINGHAM                                                          
     State: AL   Country:                  Zip Code: 352011655                  
 Exp Cn Cd:        Phone: 3206561111                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 BRIAN FUCHS                     T01  NET 30 DAYS                       6       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  22628900            2800                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        045     M    
 E-Mail Address: @motion-ind.com                                                
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/16/20 14:08:48           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S430880            R     1            0/00/00    7/07/20  MN28-00103412       
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  22628900  22628900  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  7/16/20 14:09:03           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S430880            R     1            0/00/00    7/07/20  MN28-00103412       
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  22628900  22628900  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/16/20 14:09:19           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S430880            R     1            0/00/00    7/07/20  MN28-00103412       
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  22628900  22628900  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/16/20 14:09:34           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S430880            R     1            0/00/00    7/07/20  MN28-00103412       
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  22628900  22628900  E                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 C-DHII-NIST-SC                                               Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


