  7/29/20 11:19:34           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S438816          R     5     3     S    0/00/00   7/22/20  444389              
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 27511600  27511600  E    -   0/00/00          UPS COLLECT                      
 E-Mail: wbrister@setpointis.com             3rd Party Billing#: 704019         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  RMB   S43881601       1       0        0        1   7/28/20   1        
   02 C  RMB   S43881602       1       0        0        1   7/28/20   1        
   03 F  RMB   S43881603       1       1        0        0   0/00/00   0        
   04 F  RMC   S43881604       1       1        0        0   0/00/00   0        
   05 C  116199-30             1       0        0        1   7/23/20   1        
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  7/29/20 11:19:48          Order Display                               (DWOE10)
                                                                                
 Order #: S438816       Customer #:   27511600  SETPOINT INTEGRATED SOLUTIONS   
 P.O.#:   444389                                                                
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 RMB   S43881601 RMB-49-SSV-NIST                      1     265.00      265.00  
 RMB   S43881602 RMB-52-SSV-NIST                      1     265.00      265.00  
 RMB   S43881603 RMB-56-SSV-NIST                      1     265.00      265.00  
 RMC   S43881604 RMC-108-SSV-NIST                     1     335.80      335.80  
 116199-30       RMA-1-SSV                            1      39.20       39.20  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1170.00  
                                                  Shipping/Handling             
                                                  Tax                    98.87  
                                                                    ----------  
 F12=Previous                                     Total                1268.87  

  7/29/20 11:20:14           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  27511600                               
      Name: SETPOINT INTEGRATED SOLUTIONS                                       
   Address: 958 RAVIA RD                                                        
                                                                                
                                                                                
      City: SULPHUR                                                             
     State: LA   Country:                  Zip Code: 706658150                  
 Exp Cn Cd:        Phone: 3378820237                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 WILLIAM                         T01  NET 30 DAYS                       6       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  27511600            2800                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: jellender@dmc-cc.com                                           
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/29/20 11:20:28           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S438816            R     5      3     0/00/00    7/22/20  444389              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27511600  27511600  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  7/29/20 11:20:43           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S438816            R     5      3     0/00/00    7/22/20  444389              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27511600  27511600  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/29/20 11:20:59           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S438816            R     5      3     0/00/00    7/22/20  444389              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27511600  27511600  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  7/29/20 11:21:14           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S438816            R     5      3     0/00/00    7/22/20  444389              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  27511600  27511600  E                 UPS COLLECT                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 RMB-49-SSV-NIST                                              Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


