  8/18/20 16:18:01           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:           Credit Card Order Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S439341          R     3     1     S    0/00/00   7/23/20  CREDIT CARD S439341 
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 39923000  39923000  E    Y   0/00/00          FEDEX PPD STD OVERNIGHT          
 E-Mail: POWELLA@coned.com                   3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  PTGD  S43934101       3       3        0        0   0/00/00   0       0
   02 F  NISTCAL-PG1           3       3        0        0   0/00/00   0       1
   03 C  124761-50             3       0        0        3   8/03/20   1       6
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes   F22=Credit Card Inf
                                         F05=ACK Note        F06=Ship-to Notes  

  8/18/20 16:18:16          Order Display                               (DWOE10)
                                                                                
 Order #: S439341       Customer #:   39923000  CON EDISON - 3101               
 P.O.#:   CREDIT CARD S439341                                                   
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 PTGD  S43934101 PTGD-SC04C-PF                        3     539.50     1618.50  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            3      99.00      297.00  
 124761-50       A-627                                3      30.00       90.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             2005.50  
                                                  Shipping/Handling      23.15  
                                                  Tax                   180.04  
                                                                    ----------  
 F12=Previous                                     Total                2208.69  

  8/18/20 16:18:41           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  39923000                               
      Name: CON EDISON - 3101                                                   
   Address: 3101 20TH AVE BLDG 136                                              
                                                                                
                                                                                
      City: ASTORIA                                                             
     State: NY   Country:                  Zip Code: 111052014                  
 Exp Cn Cd:        Phone: 7182044268                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ALANDRIA POWELL                 T04  ADVANCE PAYMENT                   4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  39923000                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  Q       ML       N               045     M    
 E-Mail Address: swaminarayans@coned.com                                        
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/18/20 16:18:55           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S439341            R     3      1     0/00/00    7/23/20  CREDIT CARD S439341 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39923000  39923000  E                 FEDEX PPD STD OVERNIGHT                 
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  8/18/20 16:19:10           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S439341            R     3      1     0/00/00    7/23/20  CREDIT CARD S439341 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39923000  39923000  E                 FEDEX PPD STD OVERNIGHT                 
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/18/20 16:19:26           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S439341            R     3      1     0/00/00    7/23/20  CREDIT CARD S439341 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39923000  39923000  E                 FEDEX PPD STD OVERNIGHT                 
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  8/18/20 16:19:41           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S439341            R     3      1     0/00/00    7/23/20  CREDIT CARD S439341 
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39923000  39923000  E                 FEDEX PPD STD OVERNIGHT                 
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 PTGD-SC04C-PF                                                Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


