  9/03/20 13:13:39           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S456764          R    15    14     S    0/00/00   8/28/20  DWY-2020-093        
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 39097700  39097700  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: israel.calixto@haften.com.mx        3rd Party Billing#: A19657         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102280-87             1       0        0        1   8/31/20   1        
   02 F  RHPW  S45676402       2       2        0        0   0/00/00   0        
   03 C  102985-52             1       0        0        1   8/31/20   1        
   04 C  TE    S45676404       1       0        0        1   9/02/20   1        
   05 C  101871-04             3       0        0        3   8/31/20   1        
   06 C  126582-01             1       0        0        1   9/02/20   1        
   07 C  102016-00            10       0        0       10   8/31/20   1        
   08 C  124534-02             3       0        0        3   8/31/20   1      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/03/20 13:13:54          Order Display                               (DWOE10)
                                                                                
 Order #: S456764       Customer #:   39097700  HAFTEN S.A. DE C.V              
 P.O.#:   DWY-2020-093                                                          
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102280-87       616W-4M-LCD                          1     264.03      264.03  
 RHPW  S45676402 RHP-2W1B-LCD-NIST                    2     205.98      411.96  
 102985-52       DM-2001-LCD                          1      89.31       89.31  
 TE    S45676404 TE-DFG-A0644-00                      1       6.88        6.88  
 101871-04       629C-04-CH-P2-E5-S1                  3     148.50      445.50  
 126582-01       CS-3                                 1     145.08      145.08  
 102016-00       2050                                10      46.36      463.60  
 124534-02       LFMF-17-I2                           3     147.42      442.26  
 124606-43       A-481                              100       2.20      220.00  
 124801-03       CCS-221100                          20      10.38      207.60  
 124722-00       BPS-015                             20      11.13      222.6 + 
                                                                                
                                                                    ----------  
                                                  Subtotal             6368.18  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                6368.18  

  9/03/20 13:14:19           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  39097700                               
      Name: HAFTEN S.A. DE C.V                                                  
   Address: CUAUHTEMOC 206                                                      
            BARRIO SAN PEDRO                                                    
            RFC HAF990806UT3                                                    
      City: MEXICO DF 08220                                                     
     State:      Country: MEXICO           Zip Code:                            
 Exp Cn Cd:        Phone: 5556381224                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ISRAEL CALIXTO                  T02  NET 60 DAYS                       6IX     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  39097700            5050                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: israel.calixto@haften.com.mx                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/03/20 13:14:33           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S456764            R    15     14     0/00/00    8/28/20  DWY-2020-093        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/03/20 13:14:48           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S456764            R    15     14     0/00/00    8/28/20  DWY-2020-093        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/03/20 13:15:04           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S456764            R    15     14     0/00/00    8/28/20  DWY-2020-093        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/03/20 13:15:19           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S456764            R    15     14     0/00/00    8/28/20  DWY-2020-093        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 616W-4M-LCD DIFFERENTIAL                                     Y Y Y Y Y Y 
   200 PRESSURE TRANSMITTER,                                        Y Y Y Y Y Y 
   300 RANGE 0-5.0 KPA                                              Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


