  9/14/20 10:58:45           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S459910          R    21    16     S    0/00/00   9/04/20  040920NM            
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 31861400  31861400  E    Y   0/00/00          TRUCK PREPAID                    
 E-Mail: olil@olil.ru                        3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  101629-56            81       0        0       81   9/09/20   1        
   02 F  102049-46             2       2        0        0   0/00/00   0        
   03 C  2000  S45991003       4       0        0        4   9/11/20   1        
   04 C  116404-00            10       0        0       10   9/09/20   1        
   05 F  VFC   S45991005       1       1        0        0   0/00/00   0        
   06 C  102039-07            10       0        0       10   9/08/20   1        
   07 C  114022-00            10       0        0       10   9/09/20   1        
   08 C  2000  S45991008       4       0        0        4   9/11/20   1      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/14/20 10:59:00          Order Display                               (DWOE10)
                                                                                
 Order #: S459910       Customer #:   31861400  OLIL LTD                        
 P.O.#:   040920NM                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 101629-56       MS2-W102-LCD                        81      65.75     5325.75  
 102049-46       DPG-000                              2     153.66      307.32  
 2000  S45991003 2060D-ASF                            4      77.22      308.88  
 116404-00       MMF-2                               10      17.34      173.40  
 VFC   S45991005 VFC-133-NIST                         1     281.30      281.30  
 102039-07       DPGA-07                             10      54.75      547.50  
 114022-00       1823-2                              10      50.74      507.40  
 2000  S45991008 2300-200PA                           4      57.72      230.88  
 100170-00       A-602                               12      14.75      177.00  
 124088-33       VA20440                              6     193.00     1158.00  
 100515-15       641-36-LED                           1     477.36      477.3 + 
                                                                                
                                                                    ----------  
                                                  Subtotal            12332.42  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total               12332.42  

  9/14/20 10:59:25           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  31861400                               
      Name: OLIL LTD                                                            
   Address: PR LENINGRAD D 57                                                   
            FLOOR GROUND FLOOR                                                  
            P II ROOM 15 OFFICE 1                                               
      City: MOSCOW RUSSIAN FEDERATION                                           
     State:      Country: RUSSIA           Zip Code: 125057                     
 Exp Cn Cd:        Phone: 3717270580                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ILJA LUKASHEV                   T02  NET 60 DAYS                       6IB     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  31861400                                A                        7            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  L       ML       N      F        060     E    
 E-Mail Address: olil@olil.ru                                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/14/20 10:59:39           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S459910            R    21     16     0/00/00    9/04/20  040920NM            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31861400  31861400  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/14/20 10:59:54           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S459910            R    21     16     0/00/00    9/04/20  040920NM            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31861400  31861400  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/14/20 11:00:10           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S459910            R    21     16     0/00/00    9/04/20  040920NM            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31861400  31861400  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/14/20 11:00:25           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S459910            R    21     16     0/00/00    9/04/20  040920NM            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  31861400  31861400  E                 TRUCK PREPAID                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 MS2-W102-LCD, MAGNESENSE                                     Y Y Y Y Y Y 
   200 DIFF PR TRANS, WALL MOUNT,                                   Y Y Y Y Y Y 
   300 UNIVERSAL CURRENT/VOLTAGE                                    Y Y Y Y Y Y 
   400 OUTPUTS, SELECTABLE MIDDLE                                   Y Y Y Y Y Y 
   500 RANGES, UNI-DIRECTIONAL,LCD                                  Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


