  9/14/20 09:17:22           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S461123          R    35    28     S    0/00/00   9/09/20  1823-2              
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 26095500  26095500  E    Y   0/00/00          TRUCK COLLECT INTL               
 E-Mail: expediting@itm.com                  3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  114022-00            10       0        0       10   9/10/20   1        
   02 C  114033-10            10       0        0       10   9/10/20   1        
   03 C  102025-50             2       0        0        2   9/10/20   1        
   04 C  102027-00            10       0        0       10   9/10/20   1        
   05 C  102030-00            25       0        0       25   9/10/20   1        
   06 C  102295-00             4       0        0        4   9/10/20   1        
   07 C  102296-00             4       0        0        4   9/10/20   1        
   08 C  100301-01            10       0        0       10   9/10/20   1      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/14/20 09:17:36          Order Display                               (DWOE10)
                                                                                
 Order #: S461123       Customer #:   26095500  ITM INSTRUMENTS INC             
 P.O.#:   1823-2                                                                
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 114022-00       1823-2                              10      50.74      507.40  
 114033-10       1910-10                             10      35.59      355.90  
 102025-50       2300-00                              2      57.72      115.44  
 102027-00       2302                                10      54.02      540.20  
 102030-00       2320                                25      50.32     1258.00  
 102295-00       605-20                               4     220.74      882.96  
 102296-00       605-30                               4     220.74      882.96  
 100301-01       A-301-SS                            10      46.72      467.20  
 102109-70       A3015                                1     265.20      265.20  
 102047-05       DPG-106                             10     131.04     1310.40  
 100771-00       PBLT2-5-40                           1     482.82      482.8 + 
                                                                                
                                                                    ----------  
                                                  Subtotal            22120.18  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total               22120.18  

  9/14/20 09:18:02           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  26095500                               
      Name: ITM INSTRUMENTS INC                                                 
   Address: 20800 BOUL INDUSTRIEL                                               
                                                                                
                                                                                
      City: STE-ANNE-DE-BELLEVUE                                                
     State: QC   Country: CANADA           Zip Code: H9X 0A1                    
 Exp Cn Cd:        Phone: 5144577280                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 DAVID REED                      T02  NET 60 DAYS                       6IW     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  26095500                                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: expediting@itm.com                                             
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/14/20 09:18:16           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S461123            R    35     28     0/00/00    9/09/20  1823-2              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  26095500  26095500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/14/20 09:18:31           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S461123            R    35     28     0/00/00    9/09/20  1823-2              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  26095500  26095500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/14/20 09:18:47           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S461123            R    35     28     0/00/00    9/09/20  1823-2              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  26095500  26095500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/14/20 09:19:02           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S461123            R    35     28     0/00/00    9/09/20  1823-2              
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  26095500  26095500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 1823-2, UL/FM/CSA,                                           Y Y N N N Y 
    20 SPDT PRESSURE SWITCH                                         Y Y N N N Y 
    30 RANGE .5-2" WC                                               Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


