  9/30/20 11:29:01           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S469155          R     9     6     S    0/00/00   9/23/20  DAP-2020-37         
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 34704500  34704500  E    Y   0/00/00          TRUCK COLLECT INTL               
 E-Mail: dapamarhmn@prodigy.net.mx           3rd Party Billing#: 67E7Y6         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  100556-01             5       0        0        5   9/24/20   1        
   02 C  101931-01             1       0        0        1   9/24/20   1        
   03 C  102128-05             1       0        0        1   9/24/20   1        
   04 C  102128-08             1       0        0        1   9/24/20   1        
   06 F  RHP   S46915506       2       2        0        0   0/00/00   0        
   07 C  TE    S46915507       1       0        0        1   9/29/20   1        
   08 C  100340-00             1       0        0        1   9/24/20   1        
   09 F  AVUL  S46915509       1       1        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/30/20 11:29:15          Order Display                               (DWOE10)
                                                                                
 Order #: S469155       Customer #:   34704500  HERNAN L MARTINEZ NAVARRO       
 P.O.#:   DAP-2020-37                                                           
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 100556-01       WHT-311                              5      72.90      364.50  
 101931-01       DH3-002                              1     294.06      294.06  
 102128-05       DH3-006                              1     239.46      239.46  
 102128-08       DH3-010                              1     239.46      239.46  
 RHP   S46915506 RHP-2D11-LCD-NIST                    2     237.25      474.50  
 TE    S46915507 TE-DFN-D0643-00                      1       7.44        7.44  
 100340-00       651A-10                              1     104.00      104.00  
 AVUL  S46915509 AVUL-3DA1-LCD-NIST                   1     379.70      379.70  
 MS    S46915510 MS-112-LCD-NIST                      2     227.35      454.70  
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             2557.82  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                2557.82  

  9/30/20 11:29:41           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  34704500                               
      Name: HERNAN L MARTINEZ NAVARRO                                           
   Address: GARDENIA MZ. 17 LOTE 17                                             
            ENTRE FELIPE JARDINES Y DALIA                                       
            COL. QUIAHUATLA                                                     
      City: DEL.TLAHUAC.CDMX C.P.                                               
     State:      Country: MEXICO           Zip Code: 13090                      
 Exp Cn Cd:        Phone: 5556083825                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 HERNAN L MARTINEZ               T02  NET 60 DAYS                       6IW     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  34704500                                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: dapamarhmn@prodigy.net.mx                                      
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/30/20 11:29:55           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S469155            R     9      6     0/00/00    9/23/20  DAP-2020-37         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34704500  34704500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/30/20 11:30:10           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S469155            R     9      6     0/00/00    9/23/20  DAP-2020-37         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34704500  34704500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/30/20 11:30:26           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S469155            R     9      6     0/00/00    9/23/20  DAP-2020-37         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34704500  34704500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/30/20 11:30:41           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S469155            R     9      6     0/00/00    9/23/20  DAP-2020-37         
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34704500  34704500  E                 TRUCK COLLECT INTL                      
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 WHT-311 WATER-RESISTANT                                      Y Y Y Y Y Y 
   200 HUMIDITY/TEMPERATURE TRANS-                                  Y Y Y Y Y Y 
   300 MITTER WITH SINTERED FILTER                                  Y Y Y Y Y Y 
   400 3% ACCURACY,4-20MA HUMIDITY                                  Y Y Y Y Y Y 
   500 AND TEMPERATURE OUTPUT                                       Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


