  9/30/20 15:21:33           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S470775          R    14     8     S    0/00/00   9/25/20  DWY-2020-106        
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 39097700  39097700  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: israel.calixto@haften.com.mx        3rd Party Billing#: A19657         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102003-00            10       0        0       10   9/28/20   1        
   02 F  102322-36             3       3        0        0   0/00/00   0        
   03 F  RHPW  S47077503       2       2        0        0   0/00/00   0        
   04 F  RHP   S47077504       1       1        0        0   0/00/00   0        
   05 F  125003-07             1       1        0        0   0/00/00   0        
   06 C  102039-07             2       0        0        2   9/28/20   1        
   07 C  124836-12             1       0        0        1   9/28/20   1        
   08 F  CDT   S47077508      10      10        0        0   0/00/00   0      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

  9/30/20 15:21:48          Order Display                               (DWOE10)
                                                                                
 Order #: S470775       Customer #:   39097700  HAFTEN S.A. DE C.V              
 P.O.#:   DWY-2020-106                                                          
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102003-00       2001                                10      46.36      463.60  
 102322-36       628-13-GH-P1-E1-S1                   3      69.42      208.26  
 RHPW  S47077503 RHP-2W1B-LCD-NIST                    2     205.98      411.96  
 RHP   S47077504 RHP-2D2B-LCD                         1      94.23       94.23  
 125003-07       DA-21-153-10S                        1     497.64      497.64  
 102039-07       DPGA-07                              2      47.25       94.50  
 124836-12       677B-13                              1     219.20      219.20  
 CDT   S47077508 CDT-5W40-LCD                        10     105.13     1051.30  
 100559-51       RHP-2W44-LCD                        10      87.63      876.30  
 102005-00       2003                                25      43.18     1079.50  
 100674-16       RHP-2N44-LCD                        10      87.88      878.8 + 
                                                                                
                                                                    ----------  
                                                  Subtotal             8437.99  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                8437.99  

  9/30/20 15:22:13           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  39097700                               
      Name: HAFTEN S.A. DE C.V                                                  
   Address: CUAUHTEMOC 206                                                      
            BARRIO SAN PEDRO                                                    
            RFC HAF990806UT3                                                    
      City: MEXICO DF 08220                                                     
     State:      Country: MEXICO           Zip Code:                            
 Exp Cn Cd:        Phone: 5556381224                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ISRAEL CALIXTO                  T02  NET 60 DAYS                       6IX     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  39097700            5050                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: israel.calixto@haften.com.mx                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/30/20 15:22:27           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S470775            R    14      8     0/00/00    9/25/20  DWY-2020-106        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

  9/30/20 15:22:42           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S470775            R    14      8     0/00/00    9/25/20  DWY-2020-106        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/30/20 15:22:58           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S470775            R    14      8     0/00/00    9/25/20  DWY-2020-106        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

  9/30/20 15:23:14           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S470775            R    14      8     0/00/00    9/25/20  DWY-2020-106        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
    10 2001 MAGNEHELIC GAGE,                                        Y Y Y Y Y Y 
    20 RANGE 0-1.0" WC                                              Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


