 11/10/20 13:44:34           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S491128          R     5           S    0/00/00  11/06/20  DW2011106           
  * No Partial Shipments *     FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 34743700  34743700  E    -   0/00/00          TRUCK COLLECT                    
 E-Mail: hepaihua@126.com                    3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of  Stock 
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp  On Hnd
   01 F  124761-23             1       1        0        0   0/00/00   0       0
   02 F  NISTCAL-PG1           1       1        0        0   0/00/00   0       0
   03 F  124606-43             1       1        0        0   0/00/00   0    1464
   04 F  3000MRS49112804       1       1        0        0   0/00/00   0       0
   05 F  100515-31             1       1        0        0   0/00/00   0       8
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 11/10/20 13:44:49          Order Display                               (DWOE10)
                                                                                
 Order #: S491128       Customer #:   34743700  SHENZHEN DEWEIDA TECH CO LTD    
 P.O.#:   DW2011106                                                             
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 124761-23       PTGD-SA12A                           1     279.24      279.24  
 NISTCAL-PG1     NIST CAL PR GAGES OVER 1%            1     102.00      102.00  
 124606-43       A-481                                1       2.61        2.61  
 3000MRS49112804 3000MR-1.5KPA                        1     267.52      267.52  
 100515-31       641-12                               1     381.52      381.52  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal             1032.89  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                1032.89  

 11/10/20 13:45:14           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  34743700                               
      Name: SHENZHEN DEWEIDA TECH CO LTD                                        
   Address: ROOM 2001 NANGUANGJIEJIA BLDG                                       
            SHENNAN MIDDLE RD, FUTIAN DIST                                      
                                                                                
      City: SHENZHEN                                                            
     State:      Country: PR CHINA         Zip Code: 518033                     
 Exp Cn Cd:        Phone: 5583692627                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 HE PAIHUA                       T02  NET 60 DAYS                       6I      
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  34743700                                A                      867            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        060     E    
 E-Mail Address: hepaihua@126.com                                               
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/10/20 13:45:28           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S491128            R     5            0/00/00   11/06/20  DW2011106           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34743700  34743700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 11/10/20 13:45:44           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S491128            R     5            0/00/00   11/06/20  DW2011106           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34743700  34743700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/10/20 13:46:00           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S491128            R     5            0/00/00   11/06/20  DW2011106           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34743700  34743700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/10/20 13:46:15           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S491128            R     5            0/00/00   11/06/20  DW2011106           
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  34743700  34743700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 PTGD-SA12A DIFFERENTIAL                                      Y Y Y Y Y Y 
   200 PRESSURE PISTON-TYPE GAGE,                                   Y Y Y Y Y Y 
   300 2 1/2", STAINLESS STEEL,                                     Y Y Y Y Y Y 
   400 RANGE 0-150 PSID, IN-LINE                                    Y Y Y Y Y Y 
   500 CONNECTIONS                                                  Y Y Y Y Y Y 
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


