 11/23/20 13:11:25           Open Sales Order Display                   (S939C2)
            Hold  Web Order#:                             Ord Srce: RMA         
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S497914          R     1           S    0/00/00  11/20/20  RMA 3897            
    Partial Shipments Allowed  FOB:FOB FACTORY-FI                               
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 45008800  45008800  N    Y   0/00/00          UPS PREPAID                      
 E-Mail: phil.lang@gd.ots.com                3rd Party Billing#:                
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 F  R*P25 S49791401       2       2        0        0   0/00/00   0        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 11/23/20 13:11:39          Order Display                               (DWOE10)
                                                                                
 Order #: S497914       Customer #:   45008800  GENERAL DYNAMICS - 4174         
 P.O.#:   RMA 3897                                                              
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 R*P25 S49791401 R*P25 HHT-IT-LCD-NIST                2     250.00      500.00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ----------  
                                                  Subtotal              500.00  
                                                  Shipping/Handling      13.58  
                                                  Tax                    21.70  
                                                                    ----------  
 F12=Previous                                     Total                 535.28  

 11/23/20 13:12:05           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  45008800                               
      Name: GENERAL DYNAMICS - 4174                                             
   Address: 4174 COUNTY ROAD 180                                                
                                                                                
                                                                                
      City: CARTHAGE                                                            
     State: MO   Country:                  Zip Code: 648364002                  
 Exp Cn Cd:        Phone: 4176254407                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 PHIL LANG                       T01  NET 30 DAYS                       4       
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  45008800            1000                A                                     
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                          EM       N      F        045     E    
 E-Mail Address: phil.lang@gd.ots.com                                           
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/23/20 13:12:19           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S497914            R     1            0/00/00   11/20/20  RMA 3897            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  45008800  45008800  N                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
   100 RMA 3897                                                     Y Y Y Y Y Y 
   200 NIST CALIBRATION                                             Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 11/23/20 13:12:34           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S497914            R     1            0/00/00   11/20/20  RMA 3897            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  45008800  45008800  N                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/23/20 13:12:50           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S497914            R     1            0/00/00   11/20/20  RMA 3897            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  45008800  45008800  N                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 11/23/20 13:13:05           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S497914            R     1            0/00/00   11/20/20  RMA 3897            
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  45008800  45008800  N                 UPS PREPAID                             
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
     1 R*P25 HHT-IT-LCD-NIST                                        Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


