 12/14/20 14:50:03           Open Sales Order Display                   (S939C2)
  EXPORT    Hold  Web Order#:                             Ord Srce: Email       
 Sales Ord#  Cd  Stc Total Closed  Sw   Dlt.Date  P.O.Date   Contract Number    
 S504103          R    12     9     S    0/00/00  12/07/20  DWY-2020-136        
    Partial Shipments Allowed  FOB:FOB FACTORY                                  
 Bill-to   Ship-to  Ack Credt Credit                                            
 Number    Number   Cd   Ovr  Action              Ship Via                      
 39097700  39097700  E    Y   0/00/00          TRUCK COLLECT                    
 E-Mail: israel.calixto@haften.com.mx        3rd Party Billing#: A19657         
      St                 Current    Qty    Qty in    Qty    Date of  #of        
  Itm Cd  Part Number    Itm Qty   Sched   Shping  Shipped  Last/Shp Shp        
   01 C  102193-70             1       0        0        1  12/08/20   1        
   02 F  116217-10             1       1        0        0   0/00/00   0        
   03 C  102003-00            10       0        0       10  12/09/20   1        
   04 F  VFA   S50410304       5       5        0        0   0/00/00   0        
   05 C  TE    S50410305       2       0        0        2  12/09/20   1        
   06 F  RHP   S50410306       2       2        0        0   0/00/00   0        
   07 C  100521-04             3       0        0        3  12/08/20   1        
   08 C  124801-00           100       0        0      100  12/08/20   1      + 
 F03=Exit           F09=Specific Item    F14=Item Notes      F19=Mfg Sale Notes 
 F04=Order Total    F10=Item Detail      F15=Footer Notes    F20=C/O Audit Notes
 F07=Bill-to Cust   F11=Schd Shipments   F17=New Transaction                    
 F08=Ship-to Cust   F13=Header Notes     F18=PM Item Notes                      
                                         F05=ACK Note        F06=Ship-to Notes  

 12/14/20 14:50:18          Order Display                               (DWOE10)
                                                                                
 Order #: S504103       Customer #:   39097700  HAFTEN S.A. DE C.V              
 P.O.#:   DWY-2020-136                                                          
                                                                                
 Part #          Catalog # / Description        Quantity     Price      Amount  
 102193-70       A3000-50MM                           1     276.12      276.12  
 116217-10       RMA-44                               1      29.64       29.64  
 102003-00       2001                                10      46.36      463.60  
 VFA   S50410304 VFA-42-EC-PF-SS                      5      35.02      175.10  
 TE    S50410305 TE-IBW-B1244-12                      2      10.53       21.06  
 RHP   S50410306 RHP-2D11-NIST                        2     193.88      387.76  
 100521-04       616WL-4                              3     351.78     1055.34  
 124801-00       CCS-121050                         100       7.63      763.00  
 124606-22       ADPS-03-2-N                         50      11.38      569.00  
 124606-23       ADPS-05-2-N                         50      11.38      569.00  
 124606-20       ADPS-08-2-N                         50      11.38      569.0 + 
                                                                                
                                                                    ----------  
                                                  Subtotal             5342.22  
                                                  Shipping/Handling             
                                                  Tax                           
                                                                    ----------  
 F12=Previous                                     Total                5342.22  

 12/14/20 14:50:43           Open Sales Order Bill-to Display           (S93906)
                           Bill-to Cust  39097700                               
      Name: HAFTEN S.A. DE C.V                                                  
   Address: 340 BONDOJITO STREET                                                
            LAS AMÉRICAS ALCALDÍA ÁLVARO                                        
            RFC HAF990806UT3                                                    
      City: CIUDAD DE MÉXICO 01120                                              
     State:      Country: MEXICO           Zip Code:                            
 Exp Cn Cd:        Phone: 5556381224                                  Customer  
 Customer Billing Contact Name   -------- Terms/Description --------    Type    
 ISRAEL CALIXTO                  T02  NET 60 DAYS                       6IX     
    A/R       Parent  Std Ind    Cust   Status Supplier Market Market Discount  
 Bill-to #      Parent   Code     Group   Code  # For Us  Code Segment   %      
  39097700            5050                A                       52            
                                                        Finance Past Due  Stmt  
                              Cred Hld Inv Copy Fin Chg Chg Cde Grace Pd  Freq  
                                  D       EM       N      F        060     E    
 E-Mail Address: israel.calixto@haften.com.mx                                   
                                                                                
 F02 = Order/Items                                                              
 F03 = Exit                               F15 = Footer Notes                    
                                                                                
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/14/20 14:50:57           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S504103            R    12      9     0/00/00   12/07/20  DWY-2020-136        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Header Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust                       F17 = New Transaction                 
                                                                                

 12/14/20 14:51:12           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S504103            R    12      9     0/00/00   12/07/20  DWY-2020-136        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Item Notes                      K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item                    F18 = PM Item Notes 
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/14/20 14:51:28           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S504103            R    12      9     0/00/00   12/07/20  DWY-2020-136        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               Footer Notes                    K C C P L V 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes  F18 = PM Item Notes 
 F03 = Exit                                                                     
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                

 12/14/20 14:51:43           Open Sales Order Display                   (S939C3)
                           Items                                                
  Sales Order No    Stc Total Closed   Dlt/Date   P.O.Date   Contract Number    
  S504103            R    12      9     0/00/00   12/07/20  DWY-2020-136        
                                                                                
 Bill-to   Ship-to   Ack Paper   Paper                                          
 Number    Number    Cd  Print    Sw    Ship Via                                
  39097700  39097700  E                 TRUCK COLLECT                           
                                                                                
                                                                    A P P S B I 
                                                                    C I A H O N 
 Line                               PM Item Notes                   K C C P L V 
   100 A3000-50MM PHOTOHELIC                                        Y Y Y Y Y Y 
   200 SWITCH/GAGE, DOUBLE CIRCUIT                                  Y Y Y Y Y Y 
   300 RANGE 0-50 MM WC, UL/CSA                                     Y Y Y Y Y Y 
   400 APPROVED                                                     Y Y Y Y Y Y 
                                                                                
                                                                                
                                                                         Bottom 
 F02 = Order/Items   F09 = Specific Item  F14 = Item Notes                      
 F03 = Exit                               F15 = Footer Notes                    
 F07 = Bill-to Cust                                                             
 F08 = Ship-to Cust  F13 = Header Notes   F17 = New Transaction                 
                                                                                


